{Formatted-Text
 formats:
 ({Format Base}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading1}
  {Format Heading2}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading1 justification: center})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Base font: {Font Text bold?: #t}}
  {Text-Style Base font: {Font Text bold?: #t italic?: #t}}
  {Text-Style Base font: {Font Text bold?: #f italic?: #t}}
  {Text-Style Base font: {Font Text italic?: #t}}
  {Text-Style Base font: {Font Text bold?: #f italic?: #f}}
  {Text-Style Base font: {Font Text italic?: #f}})

 paragraphs:
 ((8 ("Yownu 1.0" 1))
  (3)
  (5 ("Copyright 2012-2015 Guillaume Cartier" 0))
  (5)
  (5 ("Contributors:" 0))
  (5)
  (7 ("Alain Marcotte" 0))
  (7 ("Édouard Hébert" 0))
  (7 ("Marc Feeley" 0))
  (5)
  (5 ("Send comments, suggestions, bugs,... to: gucartier@gmail.com" 0)))}
