{Formatted-Text
 formats:
 ({Format Base}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading1}
  {Format Heading2})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Base font: {Font Text bold?: #t}}
  {Text-Style Base font: {Font Text bold?: #t italic?: #t}}
  {Text-Style Base font: {Font Text bold?: #f italic?: #t}}
  {Text-Style Base font: {Font Text italic?: #t}}
  {Text-Style Base font: {Font Text bold?: #f italic?: #f}}
  {Text-Style Base font: {Font Text italic?: #f}})

 paragraphs:
 ((4 ("Help" 1))
  (3)
  (3)
  (5 ("Overview" 2))
  (5)
  (5 ("Yownu is a space exploration and construction game currently in development." 0))
  (5)
  (3)
  (5 ("Reporting Crashes" 2))
  (5)
  (5 ("If Yownu crashes, a snapshot file containing the state of the application will be generated. It will be found in a \"" 0) (".yownu/1.0.0/crashes" 5) ("\" " 7) ("directory inside your home directory. Please send those snapshot files to gucartier@gmail.com." 0))
  (3))}
