{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading2}
  {Format Heading1}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 32}
  {Format Heading2 left-margin: 32 bulleted?: #f}
  {Format Heading2 left-margin: 64 bulleted?: #f}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: -16 bulleted?: #t}
  {Format Heading2 left-margin: -32 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading2}
  {Text-Style Heading1})

 paragraphs:
 ((2 ("News" 2))
  (2)
  (2 ("Welcome to Yownu!" 0))
  (2)
  (2)
  (1 ("2013/09/19" 1))
  (9 ("Welcome to Yownu!" 0))
  (11)
  (1 ("2013/09/17" 1))
  (9 ("Target pane" 0))
  (9 ("Objective & results gadgets" 0))
  (11)
  (1 ("2013/09/16" 1))
  (9 ("Add model to info pane" 0))
  (9 ("Add more interface models" 0))
  (9 ("Start & circle gadgets" 0))
  (11)
  (1 ("2013/09/15" 1))
  (9 ("Reopen last zone" 0))
  (9 ("Add trees to warsong" 0))
  (9 ("Copy the tutorial zones" 0))
  (9 ("Go to welcome from main menu" 0))
  (9 ("Remove close from objectives" 0))
  (9 ("Objective bar" 0))
  (11)
  (1 ("2013/09/14" 1))
  (9 ("Pyramid corner block" 0))
  (9 ("Showcase our models first" 0))
  (11)
  (1 ("2013/09/13" 1))
  (9 ("Move counters & memory to profiler" 0))
  (9 ("Convert info interface to tree" 0))
  (11)
  (1 ("2013/09/11" 1))
  (9 ("Performance & memory profiler" 0))
  (11)
  (1 ("2013/09/07" 1))
  (9 ("Draw target block polygons" 0))
  (9 ("Start showcases with first selected" 0))
  (9 ("Only hit floor grid from above" 0))
  (11)
  (1 ("2013/09/06" 1))
  (9 ("Multiple target animation / shader / meshes" 0))
  (9 ("Right-click add element" 0))
  (9 ("Fix inter-blocks faces regression" 0))
  (11)
  (1 ("2013/09/05" 1))
  (9 ("Fix shader coloring" 0))
  (9 ("Fix radius direct access" 0))
  (9 ("Fix when nothing added" 0))
  (11)
  (1 ("2013/09/04" 1))
  (9 ("Corner slope model" 0))
  (9 ("No news in tutorial" 0))
  (9 ("Copyright agreement" 0))
  (9 ("Tutorial bar" 0))
  (9 ("Tutorial objectives pane" 0))
  (9 ("Run to objective" 0))
  (11)
  (1 ("2013/09/03" 1))
  (9 ("Fix tooltip bug" 0))
  (9 ("Anchored add of elements" 0))
  (11)
  (1 ("2013/09/02" 1))
  (9 ("Add on non-cubic blocks" 0))
  (2)
  (1 ("2013/08/31" 1))
  (9 ("Wireframe mode" 0))
  (9 ("Fix buggy naga animations" 0))
  (9 ("Fix showcase birds selection" 0))
  (9 ("Fix reload stopping showcase animations" 0))
  (11)
  (1 ("2013/08/30" 1))
  (9 ("Animate shaders" 0))
  (11)
  (1 ("2013/08/29" 1))
  (9 ("Showcase highlight skybox" 0))
  (9 ("Rename block mode to plane" 0))
  (9 ("Save all showcase properties" 0))
  (11)
  (1 ("2013/08/28" 1))
  (9 ("Icons for all game actions" 0))
  (9 ("Fix backward blink" 0))
  (11)
  (1 ("2013/08/27" 1))
  (9 ("Textures metadata" 0))
  (9 ("Shader edition" 0))
  (9 ("Remove change shader" 0))
  (11)
  (1 ("2013/08/26" 1))
  (9 ("Fix toggle fog regression" 0))
  (9 ("Multiple role settings" 0))
  (11)
  (1 ("2013/08/25" 1))
  (9 ("Water texture" 0))
  (9 ("Vine, waterlily and stems green-colored textures" 0))
  (11)
  (1 ("2013/08/24" 1))
  (3 ("Block meshes" 0))
  (9 ("Remove change texture" 0))
  (3 ("Fix block rendering at steep angle" 0))
  (3 ("Minecraft shader-based water" 0))
  (3 ("Minecraft other blocks shader-based" 0))
  (8)
  (1 ("2013/08/21" 1))
  (3 ("Showcase lighting" 0))
  (8)
  (1 ("2013/08/20" 1))
  (3 ("Shaders showcase" 0))
  (3 ("Fix all models" 0))
  (3 ("Fix model lighting" 0))
  (8)
  (1 ("2013/08/17" 1))
  (9 ("Meshes showcase" 0))
  (11)
  (1 ("2013/08/16" 1))
  (3 ("Fix rendering of big entities" 0))
  (8)
  (1 ("2013/08/14" 1))
  (3 ("Frames now movable" 0))
  (3 ("Color chooser for lights" 0))
  (1)
  (1 ("2013/08/13" 1))
  (9 ("Hierarchical models" 0))
  (9 ("Every entity now model-based" 0))
  (9 ("Fix actor with pumps getting stuck" 0))
  (9 ("Fix sphere poles bug" 0))
  (9 ("Skyboxes cache" 0))
  (11)
  (1 ("2013/08/12" 1))
  (3 ("Fix planet spawn" 0))
  (1)
  (1 ("2013/08/11" 1))
  (9 ("Show widgets only for entities" 0))
  (9 ("Fix first gadget not appearing" 0))
  (9 ("Show gadgets when in their showcase" 0))
  (9 ("Fix orbit mode for bottom anchored models" 0))
  (9 ("More video/audio/interface options" 0))
  (9 ("Add Tutorial to main menu" 0))
  (11)
  (1 ("2013/08/10" 1))
  (9 ("Fix showcase animations" 0))
  (9 ("Fix player teleport through grid" 0))
  (9 ("Teleport now on control-shift-click" 0))
  (11)
  (1 ("2013/08/09" 1))
  (3 ("Fix transparency bug" 0))
  (3 ("Fix dark fringes arounds borders" 0))
  (3 ("Fix artefacts in cross models" 0))
  (3 ("Fix some minecraft blocks" 0))
  (3 ("Player can now climb minecraft stairs" 0))
  (1)
  (1 ("2013/08/06" 1))
  (3 ("Start minecraft at night" 0))
  (9 ("Minecraft leaves are finally green" 0))
  (11)
  (1 ("2013/08/05" 1))
  (9 ("Save eye distance" 0))
  (9 ("Fix delete regression" 0))
  (11)
  (1 ("2013/08/04" 1))
  (9 ("Transparent, Web, Grass, Rose and Dandelion blocks" 0))
  (9 ("Add assets subfolders with README" 0))
  (11)
  (1 ("2013/08/03" 1))
  (3 ("Rotate new blocks to face camera" 0))
  (3 ("Fix showcases bounds" 0))
  (3 ("Fix showcases autoscroll selection" 0))
  (3 ("Fix showcases mouse stop" 0))
  (3 ("Fix tile painting regression" 0))
  (3 ("Remove experimental pathing" 0))
  (3 ("Order showcase blocks" 0))
  (12 ("Flat blocks on grid" 0))
  (12 ("Corner blocks" 0))
  (12 ("Step blocks" 0))
  (12 ("Glass block" 0))
  (2)
  (1 ("2013/08/02" 1))
  (9 ("Fix models not appearing" 0))
  (9 ("Dampen showcase scroll speed" 0))
  (2)
  (1 ("2013/08/01" 1))
  (3 ("Experimental pathing" 0))
  (9 ("Fix user zones disappearing" 0))
  (9 ("Sort by category in open zone" 0))
  (9 ("Improve element placement" 0))
  (9 ("User zone works as world.start-zone" 0))
  (9 ("Orbit mode improvements" 0))
  (9 ("Render target using matrix" 0))
  (9 ("Fully functional mover" 0))
  (11)
  (1 ("2013/07/31" 1))
  (3 ("Load models lazily" 0))
  (3 ("More model animations" 0))
  (1)
  (1 ("2013/07/30" 1))
  (3 ("Save models animated" 0))
  (9 ("Showcase autoscroll" 0))
  (2)
  (1 ("2013/07/29" 1))
  (3 ("Message orange color and fade" 0))
  (3 ("Remove experimental assets and zones" 0))
  (3 ("Orbit mode movements" 0))
  (3 ("Slope tile" 0))
  (2)
  (1 ("2013/07/28" 1))
  (9 ("Improve eye occlusion removal" 0))
  (9 ("Deselect already selected on shift" 0))
  (9 ("Add showcase element" 0))
  (9 ("Skyboxes showcase" 0))
  (2)
  (1 ("2013/07/27" 1))
  (9 ("Tutorial zone" 0))
  (9 ("Welcome zone" 0))
  (9 ("Multiple selection" 0))
  (9 ("Select added elements" 0))
  (9 ("Tooltips" 0))
  (9 ("Font shadows" 0))
  (9 ("Wait cursor on run script" 0))
  (9 ("Remove element on alt" 0))
  (9 ("Change element on control alt" 0))
  (9 ("Tiles showcase" 0))
  (9 ("Models showcase" 0))
  (9 ("Animations showcase" 0))
  (9 ("Shaders showcase" 0))
  (9 ("Atlas showcase" 0))
  (9 ("Textures showcase" 0))
  (9 ("Gadgets showcase" 0))
  (9 ("Counters now display GC duration" 0))
  (9 ("Memory indicators pane" 0))
  (9 ("Generating info" 0))
  (9 ("Distance fog shader" 0))
  (9 ("Reduce moire in squareframe" 0))
  (9 ("Orbit around target mode" 0))
  (9 ("Fix camera strafe-up/down" 0))
  (9 ("Fix polygon selection regression" 0))
  (9 ("Fix add player to non-editable zones" 0))
  (9 ("Initial work on target mover" 0))
  (9 ("Improvements to eye occlusion removal" 0))
  (9 ("Constant time first distance restore" 0))
  (11))}
