{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading3}
  {Format Heading1}
  {Format Heading3 left-margin: 16 bulleted?: #t}
  {Format Heading3 left-margin: 48 bulleted?: #t}
  {Format Heading3 left-margin: 32}
  {Format Heading3 left-margin: 32 bulleted?: #f}
  {Format Heading3 left-margin: 64 bulleted?: #f}
  {Format Heading3 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading3 left-margin: 80 bulleted?: #t}
  {Format Heading3 left-margin: -16 bulleted?: #t}
  {Format Heading3 left-margin: -32 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading3}
  {Text-Style Heading1})

 paragraphs:
 ((2 ("News" 2))
  (2)
  (2 ("Welcome to Yownu!" 0))
  (2)
  (2)
  (1 ("2016/01/28" 1))
  (3 ("Blocks are now easier to place" 0))
  (3 ("Eating food will slowing restore health" 0))
  (3 ("Drinking potion will restore health" 0))
  (1)
  (1 ("2016/01/27" 1))
  (3 ("Equip item on double-click" 0))
  (3 ("White / green / blue quality" 0))
  (3 ("Items now have durability" 0))
  (3 ("Weapon now increases damage" 0))
  (3 ("Armor now reduces damage" 0))
  (1)
  (1 ("2016/01/26" 1))
  (3 ("New character window" 0))
  (9 ("Empty sections can now be edited" 0))
  (2)
  (1 ("2016/01/25" 1))
  (9 ("Doors closed at kingdom start" 0))
  (9 ("Kingdom final portal now working" 0))
  (9 ("Blocks showcase now displays selection" 0))
  (9 ("Do not show carts in chests" 0))
  (9 ("Fix various crashes" 0))
  (2)
  (1 ("2016/01/20" 1))
  (3 ("3d sounds now work correctly" 0))
  (3 ("Save OpenGL capabilities on launch" 0))
  (3 ("Pragmatic solution to infinite bridge" 0))
  (9 ("Close chests automatically" 0))
  (2)
  (1 ("2016/01/19" 1))
  (3 ("Fix going through walls bug" 0))
  (9 ("Fix torches model" 0))
  (9 ("Pragmatic solution to cacti" 0))
  (9 ("Pragmatic solution to paintings room" 0))
  (2)
  (1 ("2016/01/18" 1))
  (9 ("Yownu closed-alpha released!" 0))
  (2))}
