{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading3}
  {Format Heading1}
  {Format Heading3 left-margin: 16 bulleted?: #t}
  {Format Heading3 left-margin: 48 bulleted?: #t}
  {Format Heading3 left-margin: 32}
  {Format Heading3 left-margin: 32 bulleted?: #f}
  {Format Heading3 left-margin: 64 bulleted?: #f}
  {Format Heading3 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading3 left-margin: 80 bulleted?: #t}
  {Format Heading3 left-margin: -16 bulleted?: #t}
  {Format Heading3 left-margin: -32 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading3}
  {Text-Style Heading1})

 paragraphs:
 ((2 ("News" 2))
  (2)
  (2 ("Welcome to Yownu!" 0))
  (2)
  (2)
  (1 ("2016/01/25" 1))
  (9 ("Doors closed at kingdom start" 0))
  (9 ("Kingdom final portal now working" 0))
  (9 ("Blocks showcase now displays selection" 0))
  (9 ("Do not show carts in chests" 0))
  (9 ("Fix various crashes" 0))
  (2)
  (1 ("2016/01/18" 1))
  (9 ("Yownu closed-alpha released!" 0))
  (2))}
