{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading3}
  {Format Heading1}
  {Format Heading3 left-margin: 16 bulleted?: #t}
  {Format Heading3 left-margin: 48 bulleted?: #t}
  {Format Heading3 left-margin: 32}
  {Format Heading3 left-margin: 32 bulleted?: #f}
  {Format Heading3 left-margin: 64 bulleted?: #f}
  {Format Heading3 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading3 left-margin: 80 bulleted?: #t}
  {Format Heading3 left-margin: -16 bulleted?: #t}
  {Format Heading3 left-margin: -32 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading3}
  {Text-Style Heading1})

 paragraphs:
 ((2 ("News" 2))
  (2)
  (2 ("Welcome to Yownu!" 0))
  (2)
  (2)
  (1 ("2016/04/23" 1))
  (3 ("Fix free camera limit-cases at the poles" 0))
  (3 ("Improve collision detection especially for non-humanoid models" 0))
  (3 ("Adjust every avatar after running them through an obstacle course" 0))
  (8)
  (1 ("2016/04/22" 1))
  (3 ("Door sounds are now 3d" 0))
  (3 ("Day duration is now longer and a setting world.day-duration default = 1200. (20 minutes)" 0))
  (3 ("Fixed added models embedding into floor" 0))
  (2)
  (1 ("2016/04/21" 1))
  (3 ("First multiplayer open test" 0))
  (8)
  (1 ("2016/01/18" 1))
  (9 ("Yownu closed-alpha release" 0))
  (2))}
