{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading3}
  {Format Heading1}
  {Format Heading3 left-margin: 16 bulleted?: #t}
  {Format Heading3 left-margin: 48 bulleted?: #t}
  {Format Heading3 left-margin: 32}
  {Format Heading3 left-margin: 32 bulleted?: #f}
  {Format Heading3 left-margin: 64 bulleted?: #f}
  {Format Heading3 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading3 left-margin: 80 bulleted?: #t}
  {Format Heading3 left-margin: -16 bulleted?: #t}
  {Format Heading3 left-margin: -32 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading3}
  {Text-Style Heading1})

 paragraphs:
 ((2 ("News" 2))
  (2)
  (2 ("Welcome to Yownu!" 0))
  (2)
  (2)
  (1 ("2016/04/26" 1))
  (3 ("During an open test avatar and name can now be changed from the welcome screen" 0))
  (8)
  (1 ("2016/04/25" 1))
  (3 ("Fix server crashes" 0))
  (3 ("Client crashes now quit silently without displaying a dialog" 0))
  (3 ("Audio enabled on Windows based on world.cricket? setting" 0))
  (3 ("Slashes can now be entered in messages" 0))
  (3 ("/s <message> say to all" 0))
  (3 ("/y <message> yell to all" 0))
  (3 ("/w <recipient> <message> whisper to recipient only" 0))
  (3 ("/r <message> reply to last whisper" 0))
  (8)
  (1 ("2016/04/24" 1))
  (3 ("Swimming fixed for all models" 0))
  (3 ("Avatar can now be changed in-game using the avatars showcase (alt-A)" 0))
  (3 ("Missing images when adding a block to inventory now fixed" 0))
  (3 ("It now takes 3 hits to destroy a block" 0))
  (3 ("Double clicking a block adds it to inventory" 0))
  (3 ("Adding a block to inventory by double-click now also selects it in belt" 0))
  (3 ("Inventory now fills by row instead of column" 0))
  (3 ("All avatars now fade when camera is too close" 0))
  (3 ("No more scrollbars obscuring long chat messages" 0))
  (3 ("News now show up whenever there is something new" 0))
  (3 ("Other players can now be selected" 0))
  (8)
  (1 ("2016/04/23" 1))
  (3 ("Fix free camera limit-cases at the poles" 0))
  (3 ("Improve collision detection especially for non-humanoid models" 0))
  (3 ("Run every avatar through an obstacle course for fine-tuning" 0))
  (8)
  (1 ("2016/04/22" 1))
  (3 ("Door sounds are now 3d" 0))
  (3 ("Day duration is now longer and a setting world.day-duration default = 1200. (20 minutes)" 0))
  (3 ("Fixed added models embedding into floor" 0))
  (2)
  (1 ("2016/04/21" 1))
  (3 ("First multiplayer open test" 0))
  (8)
  (1 ("2016/01/18" 1))
  (9 ("Yownu closed-alpha release" 0))
  (2))}
