{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading1}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: 112 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading3}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 80 bulleted?: #t}
  {Format Base left-margin: 64 bulleted?: #f}
  {Format Base left-margin: 112 bulleted?: #t}
  {Format Base left-margin: 32 bulleted?: #f}
  {Format Heading3 left-margin: 16 bulleted?: #t}
  {Format Heading3 left-margin: 0 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Heading3}
  {Text-Style Base frame: {Color Dark-Red}}
  {Text-Style Base frame: #f}
  {Text-Style Base color: {Color Dark-Red} frame: #f}
  {Text-Style Base color: #f}
  {Text-Style Base color: #f frame: #f})

 paragraphs:
 ((1 ("Roadmap" 1))
  (1)
  (1 ("This Alpha 1 release is primarily about having a chance to experiment, report problems and make suggestions." 0))
  (0)
  (1 ("Here is a rough roadmap of planned features for Yownu." 0))
  (1)
  (1)
  (4 ("Alpha 2" 2))
  (1 ("Scripting" 0))
  (0)
  (1)
  (4 ("Alpha 3" 2))
  (4 ("Performance improvements" 0))
  (19 ("Binary format" 0))
  (19 ("Rendering performance" 0))
  (20)
  (20 ("Lighting" 0))
  (19 ("Ambient occlusion lighting" 0))
  (13)
  (13)
  (4 ("Alpha 4" 2))
  (0 ("Multi-player support" 0))
  (11 ("Play games with your friends" 0))
  (11 ("Build worlds collaboratively with other people" 0))
  (2 ("In-game chat" 0))
  (2 ("Server management of content" 0))
  (2 ("Synchronize content for new players" 0))
  (5)
  (5)
  (4 ("Alpha 5" 2))
  (0 ("World generation" 0))
  (13)
  (13)
  (4 ("Beta 1" 2))
  (0 ("Yownu game" 0))
  (1))}
