{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading1}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: 112 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading3}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 80 bulleted?: #t}
  {Format Base left-margin: 64 bulleted?: #f}
  {Format Base left-margin: 112 bulleted?: #t}
  {Format Base left-margin: 32 bulleted?: #f}
  {Format Heading3 left-margin: 16 bulleted?: #t}
  {Format Heading3 left-margin: 0 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Heading3}
  {Text-Style Base frame: {Color Dark-Red}}
  {Text-Style Base frame: #f}
  {Text-Style Base color: {Color Dark-Red} frame: #f}
  {Text-Style Base color: #f}
  {Text-Style Base color: #f frame: #f})

 paragraphs:
 ((1 ("Roadmap" 1))
  (1)
  (1 ("Here is a rough roadmap of planned features." 0))
  (1)
  (1)
  (4 ("Alpha" 2))
  (4)
  (1 ("This Alpha release is primarily about having a chance to experiment, report problems and make suggestions." 0))
  (1)
  (6 ("Fully playable and enjoyable Dwarf & Kingdom games." 0))
  (6 ("Basic content creation." 0))
  (0)
  (0)
  (4 ("Tutorial" 2))
  (0)
  (0 ("Immersive tutorial covering every aspect of the game." 0))
  (4)
  (4)
  (4 ("Scripting" 2))
  (6 ("Script entity behavior" 0))
  (6 ("Add new spells" 0))
  (6 ("Add new blocks and items" 0))
  (6 ("Create entirely new games" 0))
  (4)
  (4)
  (4 ("Pathing" 2))
  (6 ("Find path for some ore" 0))
  (6 ("Find player path for aggro" 0))
  (0)
  (0)
  (4 ("Multiplayer" 2))
  (11 ("Play with your friends" 0))
  (11 ("Build worlds collaboratively" 0))
  (2 ("In-game chat" 0))
  (2 ("Server management of content" 0))
  (2 ("Synchronize content for new players" 0))
  (5)
  (5)
  (4 ("Generation" 2))
  (6 ("Infinite world generation" 0))
  (6 ("Customize generation parameters" 0))
  (13)
  (13)
  (4 ("Beta" 2))
  (4)
  (0 ("Yownu game" 0))
  (1))}
