;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Space Client Settings
;;;


;;;
;;;; Space
;;;


space.ambient-light?          #t
space.radius                  250.
space.density                 5
space.planet-min-size         5.
space.planet-max-size         50.
space.planet-trees            10.


;;;
;;;; World
;;;


;; Start
world.start-new?              #f
world.start-zone              #f

;; Window
world.fullscreen?             default
world.borderless?             default
world.position                {Point 50 50}
world.size                    {Dimension 1200 800} ;; {Dimension 850 550}

;; Render
world.tile-shader             phong
world.sector-size             16
world.view-distance           13
world.idle-rendering          5
world.buzy-rendering          2
world.dynamic-lights          8
world.lightmaps?              #t
world.shadowmaps?             #f
world.texture-arrays?         default
world.framebuffer-objects?    default
world.post-processing?        #t
world.multisampling           2
world.perspective-fov         45.
world.perspective-near        0.1
world.perspective-far         10000.0
world.earth?                  #t

;; Tick
world.tick-pulse              .01

;; Interface
world.start-interface?        #t
world.track-sensitivity       200.
world.axes?                   #f
world.axes-graduation?        #f
world.confirmation-dialogs?   #t
world.sun-cycle?              #t
world.skybox                  #f
world.music?                  #t
world.sounds?                 #t
world.selection-sounds?       #t
world.gc-sound?               default
world.random-seed             #f

;; Game
world.free-aim?               #t

;; History
world.history?                #t
world.history-max             500
world.actors-history?         #t
world.evaluate-future?        #f
world.inhibit-slicing?        #f

;; Debug
world.validate-opengl?        #t
world.validate-shaders?       #t
world.testing                 #f
world.gc-report?              #f

;; Collision
world.debug-collisions?       #f

;; Camera
world.camera-move-speed       .5
world.camera-strafe-speed     0.1
world.camera-rotate-speed     0.025

;; Network
world.client.host             #u8(192 168 1 101)
world.client.service          50000
world.client.auto-connect?    #f
world.client.user             #f
world.client.password         #f
world.client.player-name      "Anonymous"
world.client.player-avatar    {Color Red}
world.client.debug?           #f

;; Test
world.test1                   #f
world.test2                   #f
world.test3                   #f
world.test4                   #f
world.test5                   #f
world.test6                   #f
world.test7                   #f
world.test8                   #f
world.test9                   #f
world.test0                   #f


;;;
;;;; Jazz
;;;


jazz.render-pulse             .01
jazz.evaluation-mode          interpret
