;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Space Client
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module space.client jazz


(import (jazz.io)
        (jazz.system)
        (world)
        (world.autoload)
        (world.client)
        (world.syntax (phase syntax)))


(class Space-Client extends World-Client
  
  
  (slot space-settings initialize #f getter generate)
  
  
  (method override (settings-root)
    {Directory Home ".space"})
  
  
  (method override (settings-alias)
    'Space)
  
  
  (method override (initialize-settings)
    (nextmethod)
    (set! space-settings (new File-Settings))
    (register-settings space-settings)
    (set-setting~ space-settings 'world.world-directories '(("space" . {Directory Space})))
    (set-setting~ space-settings 'world.worlds-directories #f)
    (set-setting~ space-settings 'world.user-assets? #f))
  
  
  (method override (use-profile?)
    #f)))
