;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Space Client
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module space.client jazz


(import (jazz.io)
        (world)
        (world.autoload)
        (world.client)
        (world.syntax (phase syntax)))


(class Space-Client extends World-Client
  
  
  (method override (settings-root)
    {Directory Home ".space"})
  
  
  (method override (use-profile?)
    #f)))
