;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Space Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module space.run jazz


(import (world)
        (world.boot)
        (space.client)
        (space.window))


(definition (run descriptor)
  (boot-client Space-Client Space-Window "space" "planet"))


(register-product-run 'space
  run))
