;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Space Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module space.run jazz


(import (world))


(definition space-start
  #f)

(definition public (set-space-start start)
  (set! space-start start))


(definition (run descriptor)
  (load-base)
  (load-unit 'space.start)
  (space-start))


(register-product-run 'space
  run))
