;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Space Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module space.run jazz


(import (jazz.graphic.opengl.glew)
        (jazz.graphic.opengl.window)
        (jazz.platform)
        (world)
        (world.boot)
        (space.client)
        (space.window)
        (space.windows (cond windows)))


(definition (run descriptor)
  (cond ((command-argument "glversion")
         (new-opengl-window visible?: #f)
         (system-message (format "OpenGL {a}" (glGetString GL_VERSION))))
        ((command-argument "glextension")
         => (lambda (arg)
              (new-opengl-window visible?: #f)
              (system-message (format "OpenGL extension {a} {a} supported"
                                      arg
                                      (if (glewIsSupported arg)
                                          "is"
                                        "not")))))
        (else
         (boot-client Space-Client Space-Window "space" #f))))


(register-product-run 'space
  run))
