;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Space Start
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module space.start jazz


(import (jazz.graphic.opengl.glew)
        (jazz.graphic.opengl.window)
        (jazz.platform)
        (jazz.system)
        (world)
        (world.boot)
        (space.client)
        (space.run)
        (space.window)
        (space.windows (cond windows)))


(definition (start-space)
  (define (check-extension ext)
    (format "{a} {a} supported"
            ext
            (if (glewIsSupported ext)
                "is"
              "not")))
  
  (cond ((command-argument "glversion")
         (new-opengl-window visible?: #f)
         (system-message (format "OpenGL {a}" (glGetString GL_VERSION))))
        ((command-argument "glextension")
         => (lambda (arg)
              (new-opengl-window visible?: #f)
              (system-message (format "OpenGL extension {a}" (check-extension arg)))))
        ((command-argument "glinformation")
         (new-opengl-window visible?: #f)
         (system-message (string-append (format "OpenGL {a}{%}{%}" (glGetString GL_VERSION))
                                        (check-extension "GL_EXT_texture_array"))))
        (else
         (load-point 'start)
         (boot-client Space-Client Space-Window "space" #f))))


(set-space-start start-space))
