;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Space World
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module space.world jazz


(import (world)
        (world.autoload)
        (world.live)
        (world.syntax (phase syntax))
        (space.biome))


(class Space-World extends World
  
  
  (method override (initialize-world)
    (nextmethod)
    ;; see all the universe
    (set! view-distance 19))))
