case "$1" in
    "-d" | "-debug" )
        JAZZ=cache/debug/jazz
        shift
        ;;

    * )
        JAZZ=cache/release/jazz
        ;;
esac

case "$1" in
    "-g" | "-gaia" )
        GAIA="-debugger :51000"
        shift
        ;;

    * )
        GAIA=""
        ;;
esac

case "$1" in
    "-w" | "-window" )
        WINDOW=true
        shift
        ;;

    * )
        WINDOW=false
        ;;
esac

declare -i COUNT

if [ -z "$1" ]; then
  COUNT=5
else
  COUNT=$1
fi

# BOTSDIR=~/.yownu/1.0.0/work/bots
# 
# if [ ! -d "$BOTSDIR" ]; then
#     mkdir $BOTSDIR
# fi

for ((i=1; i<=$COUNT; i+=1)); do
    $JAZZ $GAIA -r yownu -process-title "Bot$i" -client "Bot$i" -bot true -window $WINDOW -local true &
    # $JAZZ -:d- $GAIA -r yownu -process-title "Bot$i" -client "Bot$i" -bot true -window $WINDOW -local true >$BOTSDIR/Bot$i &
done
