{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading2}
  {Format Heading1}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 32}
  {Format Heading2 left-margin: 32 bulleted?: #f}
  {Format Heading2 left-margin: 64 bulleted?: #f}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading1 left-margin: 0 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading2}
  {Text-Style Heading1})

 paragraphs:
 ((2 ("News" 2))
  (2)
  (2 ("Welcome to World!" 0))
  (2)
  (2 ("Press escape to display main menu or close current window." 0))
  (2)
  (2)
  (1 ("Beta" 1))
  (1)
  (3 ("Now using icosahedron spheres for planets" 0))
  (3 ("First working space application" 0))
  (3 ("Create space repository" 0))
  (3 ("Gaia / world development binaries now working" 0))
  (3 ("Improve vertical rotation limit cases" 0))
  (3 ("Add -home command line argument" 0))
  (1)
  (3 ("Add world.user-assets? setting" 0))
  (3 ("Add world.world-directories setting" 0))
  (1)
  (3 ("Fix camera vertical limit case" 0))
  (3 ("Planets now specify their surface gravity" 0))
  (3 ("Fix sphere lighting inversion" 0))
  (3 ("Add draw target normals (Atl-N)" 0))
  (3 ("Add smooth normals support" 0))
  (3 ("Remove handcoded normals" 0))
  (3 ("Fix Windows mouse recenter regression" 0))
  (3 ("Add planet class acting as a gravity well" 0))
  (3 ("Generalize gravity as a vector" 0))
  (3 ("Add blink (4) and warp (5)" 0))
  (1)
  (3 ("Add generate-floor/wall/slope/stairs" 0))
  (3 ("Add Run last script (Alt-R)" 0))
  (1)
  (3 ("Preliminary website and documentation now available in folder \"doc\"" 0))
  (3 ("Add Change target animation (Alt-A)" 0))
  (3 ("Ignore players when selecting" 0))
  (3 ("Fix light selection" 0))
  (1)
  (3 ("Add axis-based rotation and scaling (use Shift-Ctrl-Alt to scale uniformely)" 0))
  (1)
  (3 ("Play model selection sound only on user events" 0))
  (3 ("Change import model shortcut to Ctrl-Alt-I" 0))
  (8)
  (3 ("Add world.debug-ellipsoid? setting" 0))
  (3 ("Basic handling of non-spherical actor rotation collision" 0))
  (3 ("Fix sun scale regression" 0))
  (3 ("Fix FPS regression in which even simple worlds would be sub 60/s" 0))
  (3 ("Add run script (Ctrl-Alt-R)" 0))
  (3 ("Polygon normals are now automatically computed" 0))
  (3 ("First working ellipsoid collisions" 0))
  (8)
  (3 ("Fix animation with translation bug (cylinder not animating correctly)" 0))
  (3 ("Models are now automatically reloaded when their file has changed" 0))
  (3 ("Mind controlled model can now be scaled (Ctrl-MouseWheel)" 0))
  (3 ("Models can now be moved using mind controlled (C)" 0))
  (9 ("Rotate model around vertical axis using Rotate mode (Ctrl-E) and mouse-wheel" 0))
  (3 ("Fix models with no animation" 0))
  (3 ("Models can now be selected" 0))
  (3 ("Fix bounding box problems" 0))
  (9 ("Scale model using Scale mode (Ctrl-E) and mouse-wheel" 0))
  (9 ("Add last imported model (T)" 0))
  (9 ("Import model (Ctrl-I)" 0))
  (2))}
