{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading2}
  {Format Heading1}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 32}
  {Format Heading2 left-margin: 32 bulleted?: #f}
  {Format Heading2 left-margin: 64 bulleted?: #f}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading1 left-margin: 0 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading2}
  {Text-Style Heading1})

 paragraphs:
 ((2 ("News" 2))
  (2)
  (2 ("Welcome to Space!" 0))
  (2)
  (2 ("Press escape to display main menu or close current window." 0))
  (2))}
