{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading2}
  {Format Heading1}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 32}
  {Format Heading2 left-margin: 32 bulleted?: #f}
  {Format Heading2 left-margin: 64 bulleted?: #f}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 16 bulleted?: #t})

 styles:
 ({Text-Style Base}
  {Text-Style Heading2}
  {Text-Style Heading1})

 paragraphs:
 ((2 ("News" 2))
  (2)
  (2 ("Welcome to Dawn of Space!" 0))
  (2)
  (2)
  (1 ("2013/08/11" 1))
  (9 ("Show widgets only for entities" 0))
  (9 ("Fix first gadget not appearing" 0))
  (11)
  (1 ("2013/08/10" 1))
  (9 ("Fix showcase animations" 0))
  (9 ("Fix player teleport through grid" 0))
  (9 ("Teleport now on control-shift-click" 0))
  (11)
  (1 ("2013/08/09" 1))
  (3 ("Fix transparency bug" 0))
  (3 ("Fix dark fringes arounds borders" 0))
  (3 ("Fix artefacts in cross models" 0))
  (3 ("Fix some minecraft blocks" 0))
  (3 ("Player can now climb minecraft stairs" 0))
  (1)
  (1 ("2013/08/06" 1))
  (3 ("Start minecraft at night" 0))
  (9 ("Minecraft leaves are finally green" 0))
  (11)
  (1 ("2013/08/05" 1))
  (9 ("Save eye distance" 0))
  (9 ("Fix delete regression" 0))
  (11)
  (1 ("2013/08/04" 1))
  (9 ("Transparent, Web, Grass, Rose and Dandelion blocks" 0))
  (9 ("Add assets subfolders with README" 0))
  (11)
  (1 ("2013/08/03" 1))
  (3 ("Rotate new blocks to face camera" 0))
  (3 ("Fix showcases bounds" 0))
  (3 ("Fix showcases autoscroll selection" 0))
  (3 ("Fix showcases mouse stop" 0))
  (3 ("Fix tile painting regression" 0))
  (3 ("Remove experimental pathing" 0))
  (3 ("Order showcase blocks" 0))
  (12 ("Flat blocks on grid" 0))
  (12 ("Corner blocks" 0))
  (12 ("Step blocks" 0))
  (12 ("Glass block" 0))
  (2)
  (1 ("2013/08/02" 1))
  (9 ("Fix models not appearing" 0))
  (9 ("Dampen showcase scroll speed" 0))
  (2)
  (1 ("2013/08/01" 1))
  (3 ("Experimental pathing" 0))
  (9 ("Fix user zones disappearing" 0))
  (9 ("Sort by category in open zone" 0))
  (9 ("Improve element placement" 0))
  (9 ("User zone works as world.start-zone" 0))
  (9 ("Orbit mode improvements" 0))
  (9 ("Render target using matrix" 0))
  (9 ("Fully functional mover" 0))
  (11)
  (1 ("2013/07/31" 1))
  (3 ("Load models lazily" 0))
  (3 ("More model animations" 0))
  (1)
  (1 ("2013/07/30" 1))
  (3 ("Save models animated" 0))
  (9 ("Showcase autoscroll" 0))
  (2)
  (1 ("2013/07/29" 1))
  (3 ("Message orange color and fade" 0))
  (3 ("Remove experimental assets and zones" 0))
  (3 ("Orbit mode movements" 0))
  (3 ("Slope tile" 0))
  (2)
  (1 ("2013/07/28" 1))
  (9 ("Improve eye occlusion removal" 0))
  (9 ("Deselect already selected on shift" 0))
  (9 ("Add showcase element" 0))
  (9 ("Skyboxes showcase" 0))
  (2)
  (1 ("2013/07/27" 1))
  (9 ("Tutorial zone" 0))
  (9 ("Welcome zone" 0))
  (9 ("Multiple selection" 0))
  (9 ("Select added elements" 0))
  (9 ("Tooltips" 0))
  (9 ("Font shadows" 0))
  (9 ("Wait cursor on run script" 0))
  (9 ("Remove element on alt" 0))
  (9 ("Change element on control alt" 0))
  (9 ("Tiles showcase" 0))
  (9 ("Models showcase" 0))
  (9 ("Animations showcase" 0))
  (9 ("Shaders showcase" 0))
  (9 ("Atlas showcase" 0))
  (9 ("Textures showcase" 0))
  (9 ("Gadgets showcase" 0))
  (9 ("Counters now display GC duration" 0))
  (9 ("Memory indicators pane" 0))
  (9 ("Generating info" 0))
  (9 ("Distance fog shader" 0))
  (9 ("Reduce moire in squareframe" 0))
  (9 ("Orbit around target mode" 0))
  (9 ("Fix camera strafe-up/down" 0))
  (9 ("Fix polygon selection regression" 0))
  (9 ("Fix add player to non-editable zones" 0))
  (9 ("Initial work on target mover" 0))
  (9 ("Improvements to eye occlusion removal" 0))
  (9 ("Constant time first distance restore" 0))
  (11))}
