{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading2}
  {Format Heading1}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 32}
  {Format Heading2 left-margin: 32 bulleted?: #f}
  {Format Heading2 left-margin: 64 bulleted?: #f}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading1 left-margin: 0 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading2}
  {Text-Style Heading1})

 paragraphs:
 ((2 ("News" 2))
  (2)
  (2 ("Welcome to Dawn of Space!" 0))
  (2)
  (2)
  (1 ("2013/07/27" 1))
  (2)
  (9 ("Tutorial zone" 0))
  (9 ("Welcome zone" 0))
  (9 ("Multiple selection" 0))
  (9 ("Select added elements" 0))
  (9 ("Tooltips" 0))
  (9 ("Font shadows" 0))
  (9 ("Wait cursor on run script" 0))
  (9 ("Remove element on alt" 0))
  (9 ("Change element on control alt" 0))
  (9 ("Tiles showcase" 0))
  (9 ("Models showcase" 0))
  (9 ("Animations showcase" 0))
  (9 ("Shaders showcase" 0))
  (9 ("Atlas showcase" 0))
  (9 ("Textures showcase" 0))
  (9 ("Gadgets showcase" 0))
  (9 ("Counters now display GC duration" 0))
  (9 ("Memory indicators pane" 0))
  (9 ("Generating info" 0))
  (9 ("Distance fog shader" 0))
  (9 ("Reduce moire in squareframe" 0))
  (9 ("Orbit around target mode" 0))
  (9 ("Fix camera strafe-up/down" 0))
  (9 ("Fix polygon selection regression" 0))
  (9 ("Fix add player to non-editable zones" 0))
  (9 ("Initial work on target mover" 0))
  (9 ("Improvements to eye occlusion removal" 0))
  (9 ("Constant time first distance restore" 0))
  (11))}
