{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading1}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: 112 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading3}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 80 bulleted?: #t}
  {Format Base left-margin: 64 bulleted?: #f}
  {Format Base left-margin: 112 bulleted?: #t}
  {Format Base left-margin: 32 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Heading3})

 paragraphs:
 ((1 ("Roadmap" 1))
  (1)
  (1 ("This is a rough roadmap of planned features for Space." 0))
  (1)
  (1)
  (1 ("Release" 2))
  (1)
  (1 ("The initial release is primarily about giving people a chance to experiment, report problems and make suggestions." 0))
  (1)
  (1)
  (4 ("Version 1" 2))
  (1)
  (1 ("Version 1 planned features:" 0))
  (12 ("Advanced collision detection" 0))
  (12 ("Multi-player support" 0))
  (12 ("Editor improvements" 0))
  (0)
  (11 ("Advanced collision detection" 0))
  (11 ("Multi-player support" 0))
  (12 ("Play games with your friends" 0))
  (12 ("Build worlds collaboratively with other people" 0))
  (3 ("In-game chat" 0))
  (3 ("Server management of content" 0))
  (3 ("Synchronize content for new players" 0))
  (2 ("Editor improvements" 0))
  (3 ("Basic in-game edition of properties" 0))
  (3 ("Basic objects (cube, sphere, ...)" 0))
  (3 ("Translate, rotate, scale" 0))
  (3 ("Vertex, edge, object, ... selection" 0))
  (3 ("Extrude, ..." 0))
  (3 ("Mouse selection of axis for translate, rotate and scale mode" 0))
  (15 ("Use world->screen to test nearness of arrow line or arrow tip" 0))
  (1))}
