{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading1}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: 112 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading3}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 80 bulleted?: #t}
  {Format Base left-margin: 64 bulleted?: #f}
  {Format Base left-margin: 112 bulleted?: #t}
  {Format Base left-margin: 32 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Heading3})

 paragraphs:
 ((1 ("Roadmap" 1))
  (1)
  (1 ("This is a rough roadmap of planned features for Dawn of Space." 0))
  (1)
  (1)
  (1 ("Release" 2))
  (1)
  (1 ("The initial release is primarily about having a chance to experiment, report problems and make suggestions." 0))
  (1)
  (1)
  (4 ("Version 1" 2))
  (1)
  (1 ("Planned features:" 0))
  (0)
  (13 ("Performance improvements" 3))
  (13)
  (13 ("Multi-player support" 3))
  (11 ("Play games with your friends" 0))
  (11 ("Build worlds collaboratively with other people" 0))
  (2 ("In-game chat" 0))
  (2 ("Server management of content" 0))
  (2 ("Synchronize content for new players" 0))
  (5)
  (13 ("World generation" 3))
  (13)
  (13 ("Dawn of Space game" 3))
  (1))}
