;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz-Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>   name: Space   default-traits: (Safety.Release) directory: {Directory :context "../.."} configuration: "build/release" product: space
    (<Trait>        name: Safety
      (<install>)
      (<Trait>      name: Debug
        (<install>                configuration: "build/debug"))
      (<Trait>      name: Release
        (<install>                configuration: "build/release"))))))
