;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz-Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>  name: Yownu-Server default-traits: (Safety.Release Server.None) directory: {Directory :context "../../cache"} working: {Directory :context "../.."} product: yownu-server
    (<Trait>       name: Safety
      (<install>)
      (<Trait>     name: Debug
        (<install>               configuration: "debug"))
      (<Trait>     name: Release
        (<install>               configuration: "release")))
    (<Trait>       name: Server
      (<install>)
      (<Trait>     name: None
        (<install> arguments: ("-listen" "*:50000" "-window" "true")))
      (<Trait>     name: Flat
        (<install> arguments: ("-listen" "*:50000" "-server" "Flat" "-window" "true")))
      (<Trait>     name: Kingdom
        (<install> arguments: ("-listen" "*:50000" "-server" "Kingdom" "-window" "true")))))))
