;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Yownu
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu jazz


(import (jazz.io)
        (jazz.version))


;;;
;;;; Version
;;;


(definition public yownu-version
  {Version 1 0 0 5 closed-alpha})


(definition public yownu-release
  "Jan 29 2016"))
