;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Yownu
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu jazz


(hub get-earth)
(hub get-name)
(hub get-trees)
(hub place-player)


(import (jazz.io)
        (jazz.version)
        (jiri.platform (cond windows))
        (world))


;;;
;;;; Version
;;;


(definition public yownu-version
  {Version 1 0 1 4 closed-alpha})


(definition public yownu-release
  "Apr 14 2018")


;;;
;;;; Aliases
;;;


(definition public (setup-aliases)
  (register-alias 'Application
                  (if (is-alias? 'Yownu)
                      (list 'Yownu)
                    (cond-expand
                      (mac (get-list (get-parent (get-parent {Directory Build}))))
                      (else (list 'Build)))))
  (register-resources-alias 'Yownu 'yownu))


;;;
;;;; Settings
;;;


(definition protected (determine-settings-root)
  (cond-expand (prod   {Directory Home ".yownu" "prod"})
               (stage  {Directory Home ".yownu" "stage"})
               (triage {Directory Home ".yownu" "triage"})
               (test   {Directory Home ".yownu" "test"})
               (else   {Directory Home ".yownu" "devel"})))


;;;
;;;; Documents
;;;


(definition protected (determine-documents-root)
  (cond-expand
    (mac
     (cond-expand (prod   '(Home "Documents" "Yownu" "prod"))
                  (stage  '(Home "Documents" "Yownu" "stage"))
                  (triage '(Home "Documents" "Yownu" "triage"))
                  (test   '(Home "Documents" "Yownu" "test"))
                  (else   '(Home "Documents" "Yownu" "devel"))))
    (windows
     (let ((dir (get-special-folder CSIDL_PERSONAL)))
       (cond-expand (prod   (list dir "Yownu" "prod"))
                    (stage  (list dir "Yownu" "stage"))
                    (triage (list dir "Yownu" "triage"))
                    (test   (list dir "Yownu" "test"))
                    (else   (list dir "Yownu" "devel")))))
    (else
     '(Settings))))


;;;
;;;; Server
;;;


(definition public (determine-server-filename)
  (cond-expand (mac "yownu-server.app/Contents/MacOS/Yownu-Server")
               (else "Yownu-Server")))


;;;
;;;; Processor
;;;


(definition public (determine-processor-filename)
  (cond-expand (mac "yownu-processor.app/Contents/MacOS/Yownu-Processor")
               (else "Yownu-Processor")))


;;;
;;;; Worker
;;;


(definition public (determine-worker-filename)
  (cond-expand (mac "yownu-worker.app/Contents/MacOS/Yownu-Worker")
               (else "Yownu-Worker")))


;;;
;;;; Devel
;;;


(when (command-argument "devel")
  (set-window? #t)
  (set-tier-title "Yownu")
  (set-tier-kind 'client)
  (set-process-kind 'application)
  (set-settings-root {Directory Home ".yownu" "devel"})
  (set-settings-alias 'Resources)
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(user creator designer developer admin))
  (set-server-filename (determine-server-filename))
  (set-worker-filename (determine-worker-filename))))
