;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Yownu
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu jazz


(hub get-earth)
(hub get-name)
(hub get-trees)
(hub place-player)


(import (jazz.version))


;;;
;;;; Version
;;;


(definition public yownu-version
  {Version 1 0 1 4 closed-alpha})


(definition public yownu-release
  "Apr 14 2018"))
