;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Boot
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.boot jazz


(import (world)
        (world.client.boot)
        (yownu.application)
        (yownu.process)
        (yownu.settings))


(set-boot-process
  (lambda ()
    (boot-client Yownu-Application Yownu-Process context: 'yownu.devel))))
