;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Boot Together
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.boot-together jazz


(import (jazz.process)
        (jazz.settings)
        (world)
        (world.together.appl))


(set-boot-process
  (lambda ()
    (boot-environment (new Together-Application)))))
