;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Boot Worker
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.boot-worker jazz


(import (jazz.process)
        (jazz.settings)
        (world)
        (yownu.worker-application)
        (yownu.worker-process))


(set-boot-process
  (lambda ()
    (boot-environment (new (if (boolean-argument "window" #f)
                               Yownu-Worker-Application
                             Yownu-Worker-Process))))))
