;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Processor
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.processor jazz


(import (jazz.action)
        (jazz.component)
        (jazz.debuggee)
        (jazz.debugger)
        (jazz.io)
        (jazz.jml)
        (jazz.platform)
        (jazz.settings)
        (jazz.snapshot)
        (jazz.version)
        (world)
        (world.autoload)
        (world.context)
        (world.history)
        (world.interface)
        (world.interface.actions)
        (world.interface.bars)
        (world.interface.history)
        (world.io)
        (world.process)
        (world.role)
        (world.settings)
        (world.syntax (phase syntax))
        (yownu)
        (yownu.settings)
        (yownu.window))


(class Yownu-Processor extends World-Process

  
  (method override (process-name self)
    "Yownu-Processor")
  
  
  (method override (process-icon self)
    "WebServer")
  
  
  (method override (process-version self)
    yownu-version)
  
  
  (method override (process-release self)
    yownu-release)
  
  
  (method override (process-debugger self)
    ;; already installed in settings
    #f)
  
  
  (method override (initialize-settings self)
    (nextmethod self)
    (register-yownu-aliases)
    (register-yownu-world))))
