;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Processor
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.processor jazz


(import (world.process)
        (yownu)
        (yownu.settings))


(class Yownu-Processor extends World-Process

  
  (method override (process-name self)
    "Yownu-Processor")
  
  
  (method override (process-icon self)
    "WebServer")
  
  
  (method override (process-version self)
    yownu-version)
  
  
  (method override (process-release self)
    yownu-release)
  
  
  (method override (process-debugger self)
    ;; already installed in settings
    #f)
  
  
  (method override (initialize-settings self)
    (nextmethod self)
    (register-yownu-aliases)
    (register-yownu-world))))
