;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Product
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.product jazz


(import (jazz.io)
        (jazz.product)
        (world.settings))


;;;
;;;; Build
;;;


(definition (build descriptor (unit: unit #f) (force?: force? #f))
  (define (resources-dir)
    (let ((bundle (product-descriptor-build-bundle descriptor)))
      (if bundle
          (new-directory~ {Directory Build} (format "{a}.app/Contents/Resources" bundle))
        {Directory Build})))
  
  (let ((project-dir {Directory Yownu})
        (resources-dir (resources-dir)))
    (define (install-file path)
      (let ((src (new-file~ project-dir path))
            (dst (new-file~ resources-dir path)))
        (install-file~ src dst
          feedback: (lambda (action pathname)
                      (build-feedback "; {a} {a}..." action (get-name~ pathname))))))
    
    (define (install-directory path (src #f) (dst #f))
      (let ((src (new-directory~ project-dir (or src path)))
            (dst (new-directory~ resources-dir (or dst path))))
        (install-directory~ src dst
          feedback: (let ((first? #t))
                      (lambda (action pathname)
                        (when first?
                          (build-feedback "; {a} {a}..." action (get-name~ pathname))
                          (set! first? #f)))))))
    
    (define (copy-info)
      (install-file '("README"))
      (install-file '("devel" "yownu" "Help.ftx"))
      (install-file '("devel" "yownu" "News.ftx") )
      (install-file '("devel" "yownu" "Roadmap.ftx")))
    
    (define (copy-fonts)
      (install-directory #f '("world" "jazz" "etc" "fonts") '("etc" "fonts")))
    
    (define (copy-assets)
      (install-directory '("world" "lib" "world.client" "assets")))
    
    (define (copy-doc)
      (install-directory '("world" "lib" "world.website" "content")))
    
    (define (copy-external)
      (when (eq? kernel-platform 'windows)
        (install-file '("devel" "external" "fbx-conv" "windows" "fbx-conv.exe"))))
    
    (define (copy-templates)
      (install-directory '("devel" "templates")))
    
    (build-product-descriptor descriptor unit: unit force?: force?)
    (initialize-aliases)
    (copy-info)
    (copy-fonts)
    (copy-assets)
    (copy-doc)
    (copy-external)
    (copy-templates)))


;;;
;;;; Install
;;;


(cond-expand
  (mac
    (definition install-dir
      {Directory Home "Devel" "install"}))
  (else
    (definition install-dir
      {Directory Home "install"})))


(definition (install descriptor)
  (initialize-aliases)
  (install-application descriptor install-dir
    scriptable?: #t
    platform?: #t
    opengl?: #t
    git?: #t
    files: '("README"
             "INSTALL")))


;;;
;;;; Register
;;;


(register-product 'yownu
  build: build
  install: install))
