;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Run Worker
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.run-worker jazz


(import (jazz.io)
        (jazz.process)
        (jazz.settings)
        (world)
        (yownu.worker-application)
        (yownu.worker-process)
        (yownu.worker-settings))


(definition (prepare-worker)
  (set-worker-process? #t)
  (set-process-kind 'application)
  (set-settings-root {Directory Home ".yownu"})
  (set-settings-alias 'Resources)
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(user creator designer programmer admin)))


(definition (run-worker descriptor)
  (prepare-worker)
  (load-unit 'world.settings)
  (boot-environment (new (if (boolean-argument "window" #f)
                              Yownu-Worker-Application
                            Yownu-Worker-Process))))


(register-product-run 'yownu-worker
  run-worker))
