;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Run Server
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.run-server jazz


(import (world))


(definition yownu-start
  #f)

(definition public (set-yownu-start start)
  (set! yownu-start start))


(definition (run descriptor)
  (load-base)
  (load-unit 'yownu.start-server)
  (yownu-start))


(register-product-run 'yownu-server
  run))
