;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Run Processor
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.run-processor jazz


(import (jazz.io)
        (script)
        (world))


(definition yownu-start
  #f)

(definition public (set-yownu-start start)
  (set! yownu-start start))


(definition protected (prepare-processor)
  (set-process-kind 'process)
  (set-settings-root {Directory Home ".yownu"})
  (set-settings-alias 'Resources)
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(user creator designer programmer admin))
  (setup-processor-filename)
  (setup-worker-filename))


(definition (run-processor descriptor)
  (prepare-processor)
  (load-unit 'world.settings)
  (load-unit 'world.work)
  (load-unit 'yownu.start-processor)
  (yownu-start))


(register-product-run 'yownu-processor
  run-processor))
