;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Run Server
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.run-server jazz


(import (jazz.io)
        (jazz.logger)
        (world)
        (world.profiling)
        (world.server.presence)
        (yownu))


(definition (prepare-logger)
  (initialize-aliases)
  (set-logger-directory (new-directory (determine-settings-root) '("1.0.0" "work" "logs")))
  (set-logger-prefix "server"))


(definition protected (prepare-server)
  (set-window? #f)
  (set-tier-title "Yownu")
  (set-tier-kind 'server)
  (set-process-kind 'process)
  (set-settings-alias 'Resources)
  (set-settings-root (determine-settings-root))
  (set-documents-root (determine-documents-root))
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(developer admin))
  (set-processor-filename (determine-processor-filename))
  (set-worker-filename (determine-worker-filename))
  (advise-sites)
  (setup-profiling))


(definition protected (prepare-settings)
  (load-unit 'world.settings)
  (setup-server-presence)
  (when start-tier-listener
    (start-tier-listener))
  (when connect-slave-to-master
    (connect-slave-to-master)))


(definition (run-server descriptor)
  (prepare-logger)
  (prepare-server)
  (prepare-settings)
  (load-unit 'world.work)
  (load-unit 'yownu.boot-server)
  (boot-process))


(register-product-run 'yownu-server
  run-server))
