;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Run Server
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.run-server jazz


(import (jazz.io)
        (world))


(definition yownu-start
  #f)

(definition public (set-yownu-start start)
  (set! yownu-start start))


(definition protected (prepare-server)
  (set-window? #f)
  (set-tier-kind 'server)
  (set-process-kind 'process)
  (set-settings-root {Directory Home ".yownu"})
  (set-settings-alias 'Resources)
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(admin))
  (setup-processor-filename)
  (setup-worker-filename))


(definition protected (prepare-settings)
  (load-unit 'world.settings)
  (when start-tier-listener
    (start-tier-listener))
  (when connect-slave-to-master
    (connect-slave-to-master)))


(definition (run-server descriptor)
  (prepare-server)
  (prepare-settings)
  (load-unit 'world.work)
  (load-unit 'yownu.start-server)
  (yownu-start))


(register-product-run 'yownu-server
  run-server))
