;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Run Together
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.run-together jazz


(import (jazz.io)
        (world))


(definition protected (prepare-together)
  (set-window? #t)
  (set-tier-kind 'together)
  (set-process-kind 'application)
  (set-settings-root {Directory Home ".yownu"})
  (set-settings-alias 'Resources)
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(user creator designer programmer admin))
  (setup-worker-filename))


(definition protected (prepare-settings)
  (load-unit 'world.settings))


(definition (run-together descriptor)
  (prepare-together)
  (prepare-settings)
  (load-unit 'yownu.boot-together)
  (boot-process))


(register-product-run 'yownu-together
  run-together))
