;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Run Server
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.run-server jazz


(import (jazz.io)
        (world))


(definition yownu-start
  #f)

(definition public (set-yownu-start start)
  (set! yownu-start start))


(definition (run descriptor)
  (set-settings-root {Directory Home ".yownu-server"})
  (set-settings-alias 'Resources)
  (set-valid-roles '(admin))
  (load-unit 'world.settings)
  (load-unit 'yownu.start-server)
  (yownu-start))


(register-product-run 'yownu-server
  run))
