;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Run Worker
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.run-worker jazz


(import (jazz.io)
        (world)
        (yownu.worker-settings)
        (yownu.worker))


(definition (run descriptor)
  (set-valid-roles '(user designer programmer admin))
  (boot-environment~ (new Yownu-Worker)))


(register-product-run 'yownu-worker
  run))
