;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Run Worker
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.run-worker jazz


(import (jazz.io)
        (jazz.settings)
        (script)
        (world)
        (yownu.worker-application)
        (yownu.worker-process)
        (yownu.worker-settings)
        (yownu.worker))


(definition (run descriptor)
  (set-valid-roles '(user creator designer programmer admin))
  ;; when running the under the debugger do not evaluate
  ;; forms as this can result in world.work being loaded
  (set-evaluate-forms-hook
    (lambda rest
      #t))
  (boot-environment~ (new (if (boolean-argument "window" #f)
                              Yownu-Worker-Application
                            Yownu-Worker-Process))))


(register-product-run 'yownu-worker
  run))
