;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.run jazz


(import (jazz.io)
        (world)
        (world.profiling)
        (yownu))


(definition protected (prepare-client)
  (set-window? #t)
  (set-tier-title "Yownu")
  (set-tier-kind 'client)
  (set-process-kind 'application)
  (set-settings-root {Directory Home ".yownu"})
  (set-settings-alias 'Resources)
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(user creator designer developer admin))
  (set-server-filename (determine-server-filename))
  (set-worker-filename (determine-worker-filename))
  (advise-sites)
  (setup-profiling))


(definition protected (prepare-settings)
  (load-unit 'world.settings)
  (when start-tier-listener
    (start-tier-listener))
  (when connect-slave-to-master
    (connect-slave-to-master)))


(definition (run-yownu descriptor)
  (prepare-client)
  (prepare-settings)
  (load-unit 'world.work)
  (load-unit 'yownu.boot)
  (boot-process))


(register-product-run 'yownu
  run-yownu))
