;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.run jazz


(import (jazz.io)
        (world))


(definition yownu-start
  #f)

(definition public (set-yownu-start start)
  (set! yownu-start start))


(definition protected (prepare-client)
  (set-tier-kind 'client)
  (set-process-kind 'application)
  (set-settings-root {Directory Home ".yownu"})
  (set-settings-alias 'Resources)
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(user creator designer programmer admin))
  (setup-server-filename)
  (setup-worker-filename))


(definition protected (prepare-settings)
  (load-unit 'world.settings)
  (when start-tier-listener
    (start-tier-listener))
  (when connect-slave-to-master
    (connect-slave-to-master)))


(definition (run-yownu descriptor)
  (prepare-client)
  (prepare-settings)
  (load-unit 'world.work)
  (load-unit 'yownu.start)
  (yownu-start))


(register-product-run 'yownu
  run-yownu))
