;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.run jazz


(import (jazz.io)
        (world))


(definition yownu-start
  #f)

(definition public (set-yownu-start start)
  (set! yownu-start start))


(definition (run descriptor)
  (define (setup-aliases)
    (register-alias 'App
                    (cond ((is-alias? 'Yownu)
                           (list 'Yownu))
                          ((is-alias? 'Build)
                           (expand~ (get-parent~ (get-parent~ {Directory Build}))))
                          ((is-alias? 'Bundle)
                           (list 'Bundle))
                          (else
                           (error "Unable to initialize App alias"))))
    (register-resources-alias 'Yownu 'yownu))
  
  (set-tier 'client)
  (set-settings-root {Directory Home ".yownu"})
  (set-settings-alias 'Resources)
  (set-aliases-setup setup-aliases)
  (set-valid-roles '(user designer programmer))
  (set-worker-filename (cond-expand (mac "yownu-worker.app/Contents/MacOS/Yownu-Worker")
                                    (else "Yownu-Worker")))
  ;; world world.settings and world.work must be compiled
  (load-unit 'world.settings)
  (load-unit 'world.work)
  (load-unit 'yownu.start)
  (yownu-start))


(register-product-run 'yownu
  run))
