;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.run jazz


(import (jazz.io)
        (world)
        (world.splash))


(definition yownu-start
  #f)

(definition public (set-yownu-start start)
  (set! yownu-start start))


(definition (run descriptor)
  (set-settings-root {Directory Home ".yownu"})
  (set-settings-alias 'Resources)
  (set-valid-roles '(user designer programmer))
  (set-worker-filename "Yownu-Worker")
  (load-unit 'world.settings)
  (load-unit 'world.work)
  (load-unit 'yownu.start)
  (yownu-start))


(register-product-run 'yownu
  run))
