;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Settings
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.settings jazz


(import (jazz.io)
        (jazz.platform)
        (jazz.settings)
        (world.io))


(definition protected (register-yownu-aliases)
  (define (determine-world)
    (let ((worlds (determine-worlds)))
      (when worlds
        (let ((world (new-directory~ worlds "yownu")))
          (when (exists?~ world)
            world)))))
  
  (define (determine-worlds)
    (when (exists?~ {Directory App})
      (let ((parent (get-parent~ {Directory App})))
        (when (and parent (exists?~ parent) (not (meta-root?~ parent)))
          (let ((parent (get-parent~ parent)))
            (when (and parent (exists?~ parent) (not (meta-root?~ parent)))
              (let ((worlds (new-directory~ parent "worlds")))
                (if (exists?~ worlds)
                    worlds
                  (let ((worlds (new-directory~ parent "Worlds")))
                    (if (exists?~ worlds)
                        worlds
                      #f))))))))))
  
  (let ((world (determine-world)))
    (when (not world)
      (system-message "Unable to find Yownu's world"
                      type: 'problem
                      title: "Yownu")
      (exit 1))
    (register-alias 'Yownu-World (get-list~ world)))
  (when (not (exists?~ {Directory Yownu-World}))
    (system-message (format "Unable to find Yownu's world: {a}" (parse~ {Directory Yownu-World}))
                    type: 'problem
                    title: "Yownu")
    (exit 1)))
  
  
(definition protected (register-yownu-world)
  (set-world-directories '(("yownu" . {Directory Yownu-World})))))
