;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Settings
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.settings jazz


(import (jazz.io)
        (jazz.platform)
        (jazz.settings))


(definition protected (register-yownu-aliases)
  (define (determine-root)
    (when (exists?~ {Directory App})
      (let ((parent (get-parent~ {Directory App})))
        (when (and parent (exists?~ parent) (not (meta-root?~ parent)))
          (let ((parent (get-parent~ parent)))
            (when (and parent (exists?~ parent) (not (meta-root?~ parent)))
              parent))))))
  
  (let ((root (determine-root)))
    (when (not root)
      (system-message "Unable to find Yownu's world"
                      type: 'problem
                      title: "Yownu")
      (exit 1))
    (register-alias 'Root (get-list~ root))
    (register-alias 'Yownu-World '(Root "worlds" "yownu")))
  (when (not (exists?~ {Directory Yownu-World}))
    (system-message (format "Unable to find Yownu's world: {a}" (parse~ {Directory Yownu-World}))
                    type: 'problem
                    title: "Yownu")
    (exit 1)))
  
  
(definition protected (make-yownu-settings)
  (let ((settings (new File-Settings)))
    (set-setting~ settings 'world.world-directories '(("yownu" . {Directory Yownu-World})))
    (set-setting~ settings 'world.worlds-directories #f)
    settings)))
