;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Start Server
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.start-server jazz


(import (jazz.process)
        (jazz.settings)
        (world)
        (world.boot)
        (world.colors)
        (world.fonts)
        (world.io)
        (world.settings)
        (world.task)
        (yownu.run-server)
        (yownu.server)
        (yownu.windows (cond windows)))


(definition (start-yownu-server)
  (load-point 'start)
  (set-min-heap! (* 1000000 1024))
  (boot-client Yownu-Server
               start: (lambda () (with-task-mutex (lambda () (open-world/zone "yownu" #f))))
               finish: (lambda () (when (boolean-argument "panel" #t) (start-panel~ (get-process))))
               visible?: (boolean-parameter "window" 'world.server.window? #f)))


(set-yownu-start start-yownu-server))
