;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Start Processor
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.start-processor jazz


(import (jazz.application)
        (jazz.platform)
        (jazz.process)
        (jazz.settings)
        (world)
        (world.boot)
        (world.colors)
        (world.context)
        (world.fonts)
        (world.io)
        (world.process)
        (world.processor)
        (world.settings)
        (world.task)
        (yownu.process)
        (yownu.processor)
        (yownu.run-processor)
        (yownu.windows (cond windows)))


(definition (start-yownu-processor)
  (load-point 'start)
  ;; hack around what appears to be a gambit bug that results in ultra
  ;; weird behavior on windows especially for large values like 1000000
  (cond-expand
    (windows)
    (else
     (set-min-heap! (* 1000000 1024))))
  (boot-tier Yownu-Process
             start: (lambda ()
                      (setup-processor)
                      (boot-world 'processor "yownu")
                      (ready-processor))))


(set-yownu-start start-yownu-processor))
