;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Start Server
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.start-server jazz


(import ;; TO TEST SERVER
        (jazz.application)
        ;; TO TEST SERVER
        (jazz.platform)
        (jazz.process)
        (jazz.settings)
        (world)
        (world.boot)
        (world.colors)
        (world.fonts)
        (world.io)
        (world.process)
        (world.settings)
        (world.task)
        (yownu.application)
        (yownu.process)
        (yownu.run-server)
        (yownu.windows (cond windows)))


(definition (start-yownu-server)
  (load-point 'start)
  ;; hack around what appears to be a gambit bug that results in ultra
  ;; weird behavior on windows especially for large values like 1000000
  (cond-expand
    (windows)
    (else
     (set-min-heap! (* 1000000 1024))))
  (initialize-platform)
  (set-window? (boolean-argument "window" #f))
  (boot-client (if (window?) Yownu-Application Yownu-Process)
               start: (lambda () (with-task-mutex (lambda () (open-world/zone "yownu" #f))))
               finish: (lambda () (when (boolean-argument "panel" #t) (start-panel~ (get-application))))
               visible?: (window?)))


(set-yownu-start start-yownu-server))
