;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Start
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.start jazz


(import (jazz.opengl.glew)
        (jazz.opengl.window)
        (jazz.platform)
        (world)
        (world.boot)
        (world.capabilities)
        (world.colors)
        (world.fonts)
        (world.io)
        (world.settings)
        (yownu.client)
        (yownu.run)
        (yownu.windows (cond windows)))


(definition (start-yownu)
  (cond ((command-argument "glversion")
         (initialize-platform)
         (new-opengl-window render?: #f visible?: #f)
         (system-message (format "OpenGL {a}" (glGetString GL_VERSION))))
        ((command-argument "glextension")
         => (lambda (arg)
              (initialize-platform)
              (new-opengl-window render?: #f visible?: #f)
              (system-message (format "OpenGL extension {a}" (check-extension arg)))))
        ((command-argument "glinformation")
         (initialize-platform)
         (new-opengl-window render?: #f visible?: #f)
         (system-message (let ((output (open-output-string)))
                           (describe-capabilities output)
                           (get-output-string output))))
        (else
         (load-point 'start)
         (set-min-heap! (* 500000 1024))
         (initialize-platform)
         (boot-client Yownu-Client start: (lambda () (open-world/zone "yownu" #f))))))


(set-yownu-start start-yownu))
