;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Start Server
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.start-server jazz


(import (jazz.application)
        (jazz.platform)
        (jazz.process)
        (jazz.settings)
        (world)
        (world.boot)
        (world.colors)
        (world.context)
        (world.fonts)
        (world.io)
        (world.process)
        (world.settings)
        (world.task)
        (yownu.application)
        (yownu.process)
        (yownu.run-server)
        (yownu.windows (cond windows)))


(definition (start-yownu-server)
  (load-point 'start)
  ;; hack around what appears to be a gambit bug that results in ultra
  ;; weird behavior on windows especially for large values like 1000000
  (cond-expand
    (windows)
    (else
     (set-min-heap! (* 1000000 1024))))
  (set-window? (boolean-argument "window" #f))
  (unless (command-argument "server")
    (format :terminal "Missing mandatory -server argument")
    (exit 1))
  (when (window?)
    (initialize-platform))
  (boot-client (if (window?) Yownu-Application Yownu-Process)
               start: (lambda ()
                        (boot-world "yownu"))
               finish: (lambda ()
                         (when (boolean-argument "panel" #t)
                           (start-panel (current-application))))
               visible?: (window?)))


(set-yownu-start start-yownu-server))
