;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Start
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.start jazz


(import ;; TO TEST SERVER
        (jazz.application)
        (jazz.opengl.glew)
        (jazz.opengl.window)
        (jazz.platform)
        ;; TO TEST SERVER
        (jazz.settings)
        (world)
        (world.boot)
        (world.capabilities)
        (world.colors)
        (world.fonts)
        (world.io)
        (world.settings)
        (world.task)
        (yownu.client)
        (yownu.run)
        (yownu.windows (cond windows)))


(definition (start-yownu)
  (cond ((command-argument "glversion")
         (initialize-platform)
         (new-opengl-window render?: #f visible?: #f)
         (system-message (format "OpenGL {a}" (glGetString GL_VERSION))))
        ((command-argument "glextension")
         => (lambda (arg)
              (initialize-platform)
              (new-opengl-window render?: #f visible?: #f)
              (system-message (format "OpenGL extension {a}" (check-extension arg)))))
        ((command-argument "glinformation")
         (initialize-platform)
         (new-opengl-window render?: #f visible?: #f)
         (system-message (let ((output (open-output-string)))
                           (describe-capabilities output)
                           (get-output-string output))))
        (else
         (load-point 'start)
         (set-min-heap! (* 500000 1024))
         (initialize-platform)
         ;; TO TEST SERVER
         (set-window? (boolean-parameter "window" 'world.server.window? #t))
         ;; TO TEST SERVER
         (boot-client Yownu-Application
                      start: (lambda () (with-task-mutex (lambda () (open-world/zone "yownu" #f))))
                      finish: (lambda () (when (boolean-parameter "panel" 'world.server.panel? #f) (start-panel~ (get-application))))
                      visible?: (window?)))))


(set-yownu-start start-yownu))
