;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Start Server
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.start-server jazz


(import (jazz.application)
        (jazz.platform)
        (jazz.process)
        (jazz.settings)
        (world)
        (world.boot)
        (world.colors)
        (world.context)
        (world.fonts)
        (world.io)
        (world.process)
        (world.server.tier)
        (world.settings)
        (world.task)
        (yownu.application)
        (yownu.process)
        (yownu.run-server)
        (yownu.windows (cond windows)))


(definition (start-yownu-server)
  (load-point 'start)
  ;; hack around what appears to be a gambit bug that results in ultra
  ;; weird behavior on windows especially for large values like 1000000
  (cond-expand
    (windows)
    (else
     (set-min-heap! (* 1000000 1024))))
  (boot-tier Yownu-Process
             start: (lambda ()
                      (boot-world 'server "yownu")
                      (ready-server))
             finish: (lambda ()
                       (when (boolean-argument "panel" #t)
                         (start-panel (current-application))))))


(set-yownu-start start-yownu-server))
