;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Start Server
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.start-server jazz


(import (jazz.process)
        (jazz.settings (cond windows))
        (world)
        (world.boot)
        (world.colors)
        (world.fonts)
        (world.io)
        (world.settings)
        (yownu.run-server)
        (yownu.server)
        (yownu.windows (cond windows)))


(cond-expand
  (cocoa
    (definition (start-yownu-server)
      (load-point 'start)
      (set-min-heap! (* 1000000 1024))
      (boot-client Yownu-Server
                   start: (lambda () (open-world/zone "yownu" #f)))))
  (else
    (definition (start-yownu-server)
      (load-point 'start)
      (set-min-heap! (* 1000000 1024))
      (boot-client Yownu-Server
                   start: (lambda () (open-world/zone "yownu" #f))
                   finish: (lambda () (start-panel~ (get-process)))
                   visible?: (boolean-parameter "window" 'world.server.window? #f)))))


(set-yownu-start start-yownu-server))
