;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Start Processor
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.start-processor jazz


(import (jazz.process)
        (jazz.settings)
        (world)
        (world.boot)
        (world.colors)
        (world.fonts)
        (world.io)
        (world.process)
        (world.settings)
        (world.task)
        (yownu.processor)
        (yownu.run-processor)
        (yownu.windows (cond windows)))


(definition (start-yownu-processor)
  (load-point 'start)
  (set-min-heap! (* 1000000 1024))
  (boot-client Yownu-Processor
               start: (lambda () (with-task-mutex (lambda () (open-world/zone "yownu" #f))))
               visible?: #f))


(set-yownu-start start-yownu-processor))
