;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Start Processor
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.start-processor jazz


(import ;; TO TEST SERVER
        (jazz.application)
        ;; TO TEST SERVER
        (jazz.platform)
        (jazz.process)
        (jazz.settings)
        (world)
        (world.boot)
        (world.colors)
        (world.fonts)
        (world.io)
        (world.process)
        (world.processor)
        (world.settings)
        (world.task)
        ;; TO TEST SERVER
        (yownu.client)
        (yownu.processor)
        (yownu.run-processor)
        (yownu.windows (cond windows)))


(definition (start-yownu-processor)
  (load-point 'start)
  (set-min-heap! (* 1000000 1024))
  @TO-TEST-PROCESSOR
  (boot-client Yownu-Processor
               visible?: #f)
  ;; TO TEST PROCESSOR
  (initialize-platform)
  (set-window? #f)
  (boot-client Yownu-Application
               start: (lambda ()
                        (ready-processor)
                        ;; QUICKY
                        (with-task-mutex (lambda () (open-world/zone "yownu" "Empty"))))
               visible?: #f))


(set-yownu-start start-yownu-processor))
