;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Windows
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.windows jazz


(import (jazz.platform)
        (jazz.ui.window)
        (world.settings)
        (yownu.window))


(cond-expand
  (windows
   (specific (window-style (<Yownu-Window> window) rest)
     (if (world-setting 'world.borderless? #f)
         WS_POPUP
       (nextmethod window rest))))
  (else)))
