;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Yownu Worker Settings
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module yownu.worker-settings jazz


(import (jazz.io)
        (jiri.manager)
        (jiri.section)
        (jiri.settings))


;;;
;;;; Jiri
;;;


(jiri-title "Yownu")
(jiri-invite "Yownu")
(jiri-background {File Resources "lib" "yownu" "assets" "background.png"})


;;;
;;;; Splash
;;;


(jiri-splash-section
  (new Jiri-Section
    title: "yownu"
    part: 1.))


;;;
;;;; Manager
;;;


(jiri-manager
  (new Jiri-Manager
    title: "Yownu"
    sections: (list (jiri-splash-section)))))
