;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Worker Application
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.worker-application jazz


(import (jazz.io)
        (world.worker.appl))


;;;
;;;; Application
;;;


(class Yownu-Worker-Application extends Worker-Application
  
  
  (method override (process-name self)
    "Yownu")
  
  
  (method override (new-toplevel self)
    (new Yownu-Worker-Toplevel)))


;;;
;;;; Toplevel
;;;


(class Yownu-Worker-Toplevel extends Worker-Toplevel
  
  
  (method override (effective-title self)
    "Yownu")))
