;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu Worker Process
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.worker-process jazz


(import (jazz.io)
        (world.worker.process))


;;;
;;;; Process
;;;


(class Yownu-Worker-Process extends Worker-Process
  
  
  (method override (process-name self)
    "Yownu")))
