;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Yownu World
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module yownu.world jazz


(import (gambit.walk)
        (jazz.action)
        (jazz.application)
        (jazz.audio)
        (jazz.cairo)
        (jazz.component)
        (jazz.debuggee)
        (jazz.development)
        (jazz.editor.jazz)
        (jazz.event)
        (jazz.foreign)
        (jazz.geometry)
        (jazz.graphic)
        (jazz.inspector)
        (jazz.io)
        (jazz.jml)
        (jazz.jrm)
        (jazz.jrm.protocol)
        (jazz.logger)
        (jazz.media)
        (jazz.network)
        (jazz.opengl)
        (jazz.opengl.glew)
        (jazz.opengl.window)
        (jazz.platform)
        (jazz.runtime)
        (jazz.settings)
        (jazz.skin)
        (jazz.snapshot)
        (jazz.syntax)
        (jazz.tracker)
        (jazz.ui)
        (jazz.version)
        (jazz.view)
        (jazz.window)
        (jazz.workspace)
        (jazz.zlib)
        (profiler)
        (statprof)
        (time)
        (world)
        (world.actor)
        (world.album)
        (world.animation)
        (world.area)
        (world.atlas)
        (world.audio)
        (world.autoload)
        (world.billboard)
        (world.binary)
        (world.block)
        (world.blocks)
        (world.camera)
        (world.collision)
        (world.configure)
        (world.contour)
        (world.creature)
        (world.debug)
        (world.draw)
        (world.dye)
        (world.dyes)
        (world.element)
        (world.entity)
        (world.external.milkshape)
        (world.external.obj)
        (world.fog)
        (world.folio)
        (world.foreign)
        (world.foreign.obj)
        (world.gadget)
        (world.generate)
        (world.generation)
        (world.geometry)
        (world.gravity)
        (world.history)
        (world.homogeneous)
        (world.info)
        (world.interface)
        (world.interface.bars)
        (world.interface.color)
        (world.interface.dialogs)
        (world.interface.documents)
        (world.interface.inventory)
        (world.interface.pane)
        (world.interface.skin)
        (world.interface.showcase)
        (world.io)
        (world.keys)
        (world.light)
        (world.light-syntax)
        (world.lighting)
        (world.lookat)
        (world.manager)
        (world.mark)
        (world.material)
        (world.memory)
        (world.mesh)
        (world.model)
        (world.motion)
        (world.movement)
        (world.object)
        (world.opengl)
        (world.plane)
        (world.planet)
        (world.player)
        (world.polygon)
        (world.procedural)
        (world.profiling)
        (world.programs)
        (world.quad)
        (world.queue)
        (world.region)
        (world.render)
        (world.renderer)
        (world.renderers)
        (world.scripts)
        (world.sector)
        (world.settings)
        (world.shader)
        (world.shaders)
        (world.skybox)
        (world.speed)
        (world.support)
        (world.syntax (phase syntax))
        (world.tag)
        (world.target)
        (world.task)
        (world.texture)
        (world.triangle)
        (world.user)
        (world.view)
        (world.w3d)
        (world.window)
        (world.work)
        (world.zone)
        (yownu.biome))


(class Yownu-World extends World
  
  
  (method override (update-title)
    (define (present-zone)
      (let ((zone (current-zone+)))
        (if (not zone)
            "New"
          (get-name~ (zone-directory (get-moniker~ zone))))))
    
    (set-title~ window (format "Yownu - {a}"
                               (present-zone))))))
