;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Yownu Client Settings
;;;


;;;
;;;; Yownu
;;;


yownu.radius                     default ;; 250.
yownu.density                    default ;; 5
yownu.planet-min-size            default ;; 5.
yownu.planet-max-size            default ;; 50.
yownu.planet-trees               default ;; 10.


;;;
;;;; World
;;;


;; Role
world.start-user?                default ;; #t

;; Game
world.avatar                     default ;; Orb "character/bloodelffemale" "creature/gorilla"
world.free-aim?                  default ;; #f

;; Window
world.fullscreen?                default ;; #f
world.borderless?                default ;; #f
world.position                   default ;; {Point 50 50}
world.size                       default ;; {Dimension 1200 800}

;; Video
world.block-shader               default ;; phong
world.sector-size                default ;; 16
world.view-distance              default ;; 13
world.dynamic-lights             default ;; 8
world.texture-arrays?            default ;; <system dependent>
world.arb-multisample?           default ;; <system dependent>
world.post-processing?           default ;; #t
world.multisampling              default ;; 4
world.perspective-fov            default ;; 45.
world.perspective-near           default ;; 0.1
world.perspective-far            default ;; 10000.0
world.ambient-color              default ;; #f
world.sun-color                  default ;; #f
world.sun-cycle?                 default ;; #t
world.start-time                 default ;; dawn dusk day night
world.default-lights?            default ;; #f
world.cache-images?              default ;; #t
world.skybox                     default ;; #f
world.fog?                       default ;; #t
world.earth?                     default ;; #t

;; Audio
world.music?                     default ;; #t
world.music-style                default ;; #f "piano" "minecraft" "warcraft"
world.music-volume               default ;; 1.
world.ambience?                  default ;; #t
world.ambience-volume            default ;; .5
world.game-volume                default ;; #f
world.interface-volume           default ;; #f
world.sounds?                    default ;; #t
world.selection-sounds?          default ;; #t
world.gc-sound?                  default ;; #f

;; Generation
world.tile-resolution            default ;; 32
world.generate-mipmap?           default ;; 32

;; Interface
world.start-interface?           default ;; #t
world.interface-target?          default ;; #f
world.interface-script?          default ;; #f
world.axes?                      default ;; #f
world.axes-graduation?           default ;; #f
world.track-sensitivity          default ;; 200.
world.random-seed                default ;; #f
world.show-belt?                 default ;; #t

;; History
world.history-max                default ;; 100
world.evaluate-future?           default ;; #t
world.inhibit-slicing?           default ;; #f

;; Debug
world.validate-shaders?          default ;; #t
world.testing                    default ;; #f
world.gc-report?                 default ;; #f
world.debug-w3d?                 default ;; #f
world.debug-ms3d?                default ;; #f
world.debug-meshes?              default ;; #f
world.debug-lightmap?            default ;; #f
world.debug-textures?            default ;; #f
world.debug-categories?          default ;; #f
world.debug-animations?          default ;; #f
world.debug-throttle?            default ;; #f
world.info-display               default ;; #f
world.profiler-display           default ;; #f

;; Collision
world.debug-collisions?          default ;; #f

;; Camera
world.camera-smoothing?          default ;; #t
world.camera-move-speed          default ;; .2
world.camera-blink-speed         default ;; 2.
world.camera-warp-speed          default ;; 4.
world.camera-strafe-speed        default ;; .1
world.camera-rotate-speed        default ;; .035

;; Test
world.test1                      default ;; #f
world.test2                      default ;; #f
world.test3                      default ;; #f
world.test4                      default ;; #f
world.test5                      default ;; #f
world.test6                      default ;; #f
world.test7                      default ;; #f
world.test8                      default ;; #f
world.test9                      default ;; #f
world.test0                      default ;; #f
