{Formatted-Text
 formats:
 ({Format Base}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Heading1}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: -16 bulleted?: #t}
  {Format Heading2 left-margin: -32 bulleted?: #f}
  {Format Heading2 left-margin: 112 bulleted?: #t}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading3}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 80 bulleted?: #t}
  {Format Base left-margin: 64 bulleted?: #f}
  {Format Base left-margin: 112 bulleted?: #t}
  {Format Base left-margin: 32 bulleted?: #f}
  {Format Heading2 left-margin: 32 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Heading3})

 paragraphs:
 ((4 ("Roadmap" 2))
  (4)
  (5 ("Try and preserve all the stability and general work towards a polished release" 0))
  (20 ("Add an 'xp' (experimental) role!?" 0))
  (5)
  (5 ("For the collaboration environment and really anything that is unique to the vision" 0))
  (20 ("Go as far as possible in terms of reflexion and put it down on paper" 0))
  (5)
  (1 ("Welcome" 0))
  (1 ("Tutorial" 0))
  (3 ("Move welcome & tutorial to compiled code" 0))
  (1 ("Scripting" 0))
  (3 ("Resource management" 0))
  (17 ("Convert tick to thread-based" 0))
  (3 ("Handlers in forms!?" 0))
  (17 ("Could it be compiled!?" 0))
  (17 ("Reuse through traits!?" 0))
  (3 ("Favoriser les comportements emergent" 0))
  (3 ("Fun scripts related to Minecraft!?" 0))
  (1 ("History" 0))
  (3 ("Can element add / remove be added in a reasonable time for a great demo?" 0))
  (1 ("Generation" 0))
  (3 ("Can basic-generation be done in a reasonable time (algo from internet)?" 0))
  (6 ("Jazz website" 0))
  (3 ("Upload SFP2010 PDF & Slides" 0))
  (7 ("Jedi binaries" 0))
  (6 ("MOB" 0))
  (7 ("Fix ellipsoid slide speed (Alain)" 0))
  (7 ("Horizontal creature follow slope (Alain)" 0))
  (7 ("Smooth animation transitions especially for avatar models" 0))
  (7 ("Pathing" 0))
  (1 ("Make it so actions don't stop movement, ..." 0))
  (3 ("Jump while running / warping" 0))
  (3 ("Edition while running" 0))
  (6 ("Click through for info panes" 0))
  (1 ("Besier curves for demos (Alain)" 0))
  (1 ("Bret Victor, Bret Victor, Bret Victor" 0))
  (3 ("Try rendering non-now as a dimmed version" 0))
  (3 ("It would be really nice if clicking a Quad or Collision highlighted the object in the universe!" 0))
  (3 ("Intel-backend coming up" 0))
  (1 ("Game" 0))
  (3 ("Portals" 0))
  (3 ("Castle-story-like MOB-based construction" 0))
  (1 ("Context wheel like Castle Story!?" 0))
  (1 ("Can I do a basic moving floating islands / planets / ... in a reasonable time?" 0))
  (1 ("Minecraft" 0))
  (3 ("Glass regression" 0))
  (3 ("Import" 0))
  (1 ("In-game tools like console, inspectors, ..." 0))
  (3 ("Probably better as a workspace around the 3d game" 0))
  (17 ("Can this all be done automatically with the World-Window-Manager!?" 0))
  (1 ("Can edition to tesselated planets be added in a reasonable time?" 0))
  (1 ("Augment initial memory for" 0))
  (3 ("Faster load" 0))
  (3 ("Reduce gc frequency" 0))
  (5)
  (5)
  (4 ("Marc" 2))
  (4)
  (6 ("Quick use of homogeous type to reduce game memory if easy enough to do" 0))
  (6 ("Resource management" 0))
  (5)
  (5)
  (4 ("Demo" 2))
  (4)
  (6 ("C -> Jazz automatic generation" 0))
  (6 ("High-level Jazz UI (cross-platform, web, iOS, android, ...)" 0))
  (7 ("Could I run C4, Qala, ... inside world!?" 0))
  (9))}
