{Formatted-Text
 formats:
 ({Format Base}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Heading1}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: -16 bulleted?: #t}
  {Format Heading2 left-margin: -32 bulleted?: #f}
  {Format Heading2 left-margin: 112 bulleted?: #t}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading3}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 80 bulleted?: #t}
  {Format Base left-margin: 64 bulleted?: #f}
  {Format Base left-margin: 112 bulleted?: #t}
  {Format Base left-margin: 32 bulleted?: #f}
  {Format Heading2 left-margin: 32 bulleted?: #f}
  {Format Heading4}
  {Format Heading5}
  {Format Heading3 left-margin: 16 bulleted?: #t})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Heading3}
  {Text-Style Heading4}
  {Text-Style Heading5})

 paragraphs:
 ((4 ("Dwarf" 2))
  (4)
  (4)
  (15 ("Alpha" 3))
  (4)
  (1 ("Save chest and inventory (GC)" 0))
  (1 ("Improve ennemies slow slide (EH)" 0))
  (1 ("Redstone bugs (EH)" 0))
  (3 ("Need game save to adjust old format (EH)" 0))
  (1 ("Explosions (EH)" 0))
  (1 ("Start fullscreen (GC)" 0))
  (1 ("Can we improve the near-current-sector? logic so that stopping repeaters doesn't break their logic when we come back or reactivate the circuit? (EH)" 0))
  (1 ("Isn't the fall damage progression from height too fast (EH)" 0))
  (1 ("Fix all the slide glitches like jump need to a block jamming (GC)" 0))
  (1 ("Sound" 0))
  (3 ("Ambience fading out/in (GC)" 0))
  (3 ("Ambience based on outdoor/indoor heuristic (GC)" 0))
  (3 ("Door sound not left/right correct in Kingdom (EH)" 0))
  (17 ("The (bit-set? 3 data-id) branch never seems used (EH)" 0))
  (1 ("Cross-platform setup and remote installer (GC)" 0))
  (3 ("Mac first for Marc and Francois (GC)" 0))
  (3 ("Send crashes to amazon bucket (GC)" 0))
  (1 ("Everything 100% functional for editing worlds (GC)" 0))
  (3 ("Unify voxel and components (GC)" 0))
  (3 ("Versionned so it can be upgraded (GC)" 0))
  (1 ("New zone" 0))
  (3 ("Copy an already expanded minecraft zone" 0))
  (17 ("We could even copy regions lazyly as needed" 0))
  (3 ("Position the player randomly around the center to fool him" 0))
  (3 ("Maybe support an empty new with floor=0 when not in game" 0))
  (1 ("Update tutorial for minimal version (GC)" 0))
  (1 ("Setup github bug tracker and add info to about (GC)" 0))
  (1 ("Every player should have a github user that I add to collaborators of the binary repo (GC)" 0))
  (3 ("Could also put the setup on github (GC)" 0))
  (5)
  (1 ("Fix bloodelf climbing stairs strange vibrations (GC) (AM)" 0))
  (3 ("Giving her pumps seems to help somewhat (GC)" 0))
  (1 ("Optimize, smart settings, ... for low-end computers (GC)" 0))
  (3 ("We'll really need some UI for graphics settings (GC)" 0))
  (1 ("Extract minecraft version (like 15w31a) from level.dat (EH)" 0))
  (1 ("Missing some assets in minecraft.tile-resolution 64 (EH)" 0))
  (1 ("Include programmer role (GC)" 0))
  (3 ("Make it 100% minecraft friendly (GC)" 0))
  (3 ("Reintroduce features one by one as they are ported to the unified world (GC)" 0))
  (5)
  (5)
  (15 ("Beta" 3))
  (5)
  (6 ("Correct generation for all blocks (EH)" 0))
  (6 ("Cull adjacent faces that create flicker" 0))
  (6 ("Cannot add blocks to non-generated sections" 0))
  (1 ("Fix ladders climbing infinitely" 0))
  (1 ("Jump consistent with minecraft" 0))
  (1 ("Update skylight (EH)" 0))
  (1 ("Maybe a translucent buble around player when flying" 0))
  (1 ("Cart (EH)" 0))
  (3 ("No cart but run fast auto along track!?" 0))
  (1 ("Inconsistent textures in x32" 0))
  (1 ("Fix polygon collision/hitboxes" 0))
  (1 ("Delete door should also delete top part (EH)" 0))
  (1 ("Investigate and fix elapses that can be 0 (GC)" 0))
  (1 ("Fix missiles by launching from our center but ignoring me (GC)" 0))
  (1 ("Need to improve collisions so it's not so difficult to slide in a small opening like when going where Lorin is" 0))
  (1 ("Max distance to add blocks (important for torches stopping spawning)" 0))
  (3 ("Add block bypassing vines" 0))
  (1 ("Implement cursor recentering on non-mac platforms" 0))
  (5)
  (5)
  (15 ("Light" 3))
  (5)
  (1 ("Maybe make the 1 - 4 range map to for example .4 - 1. instead of .25 - 1. to get less intense ambient occlusion" 0))
  (1 ("Also need to fix dwarf's dome completely black spots" 0))
  (1 ("Understand why a night torch gives a losange pattern in yownu and more like a plus in minecraft. Is it all due to minecraft's usage of a texture to map block/sky to light? Strangely, using the old pow way to calculate light gives a plus like pattern" 0))
  (1 ("Adjust and/or improve fog" 0))
  (1 ("Using the sun to dynamically shade the faces would possibly give a very nice constantly changing effect. problem is what to do indoor. only solution i see is to interpolate between full sun angles at skylight = 15 to hardcoded minecraft-like values at skylight = 0" 0))
  (1 ("When done, convert adjust-lighting to syntax" 0))
  (5)
  (5)
  (15 ("Redstone" 3))
  (15)
  (24 ("With a redstone torch, a path of redstone and a lighted redstone lamp at the end: removing the redstone next to the lamp or the one after breaks the circuit but not the other ones" 0))
  (24 ("Implement the redstone circuits that get build automatically when placing redstone" 0))
  (24 ("Removing a repeater in a circuit doesn't break the chain" 0))
  (24 ("Use constants to clean the code" 0))
  (5)
  (5)
  (15 ("Framework" 3))
  (15)
  (1 ("Unload sectors/areas (use array representation) (GC)" 0))
  (1 ("Minimize memory and gc times (GC)" 0))
  (3 ("97 35 62 32ms fully loaded Sample" 0))
  (3 ("27 25 2 13ms fully loaded New" 0))
  (1 ("Unify minecraft and standard worlds (GC)" 0))
  (3 ("Support new (GC)" 0))
  (3 ("Ambient light has to be done on the shader to support moving models" 0))
  (1 ("Need some dependency tracking between code and data repositories" 0))
  (5)
  (5)
  (15 ("Other" 3))
  (15)
  (1 ("Find nice free music" 0))
  (1 ("Find nice free texture pack" 0))
  (1 ("Email Rise of a dwarf author for agreement (GC)" 0))
  (1 ("Email Kingdom of the sky author for agreement (GC)" 0))
  (5)
  (5)
  (15 ("Not sure" 3))
  (5)
  (1 ("No jump over fences" 0))
  (5)
  (5)
  (15 ("Optional" 3))
  (5)
  (1 ("Better glass" 0))
  (1 ("Particles" 0))
  (1 ("Paintings" 0))
  (1 ("Armor" 0))
  (3 ("Character info pane" 0))
  (1 ("Basic spells for player and ennemies" 0))
  (3 ("Spell pane" 0))
  (1 ("Other model for character" 0))
  (3 ("Geometrical" 0))
  (3 ("Fully skinned" 0))
  (1 ("Natural enemy spawning" 0))
  (1 ("Reinstall old profiles" 0))
  (1 ("Fix player teleport bugs by *really* teleporting the current-me (GC)" 0))
  (5))}
