{Formatted-Text
 formats:
 ({Format Base}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Heading1}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: -16 bulleted?: #t}
  {Format Heading2 left-margin: -32 bulleted?: #f}
  {Format Heading2 left-margin: 112 bulleted?: #t}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading3}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 80 bulleted?: #t}
  {Format Base left-margin: 64 bulleted?: #f}
  {Format Base left-margin: 112 bulleted?: #t}
  {Format Base left-margin: 32 bulleted?: #f}
  {Format Heading2 left-margin: 32 bulleted?: #f}
  {Format Heading4}
  {Format Heading5})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Heading3}
  {Text-Style Heading4}
  {Text-Style Heading5})

 paragraphs:
 ((4 ("Dwarf" 2))
  (4)
  (4)
  (15 ("Game" 3))
  (4)
  (6 ("Start at spawn point (GC)" 0))
  (6 ("Save game state as we go (GC)" 0))
  (7 ("Modified sectors" 0))
  (6 ("Correct generation for all blocks (EH)" 0))
  (6 ("Cannot add blocks to non-generated sections" 0))
  (1 ("Fix ladders climbing infinitely" 0))
  (1 ("Jump consistent with minecraft" 0))
  (1 ("Chest and inventory (EH)" 0))
  (1 ("Update skylight (EH)" 0))
  (1 ("Swimming" 0))
  (1 ("Lava" 0))
  (1 ("Dying" 0))
  (1 ("Ennemies" 0))
  (3 ("Too hard at the moment" 0))
  (1 ("Levers (EH)" 0))
  (1 ("Redstone (EH)" 0))
  (1 ("Explosions (EH)" 0))
  (1 ("Cart (EH)" 0))
  (3 ("No cart but run fast auto along track!?" 0))
  (1 ("Should not be able to sneek into one block high spaces" 0))
  (1 ("Limited edition (as in add ladder if in inventory)" 0))
  (1 ("Inconsistent textures in x32" 0))
  (1 ("Fix polygon collision/hitboxes" 0))
  (1 ("Delete door should also delete top part" 0))
  (1 ("Implement fall damage/death" 0))
  (1 ("Path finding" 0))
  (1 ("Investigate and fix elapses that can be 0 (GC)" 0))
  (1 ("Fix missiles by launching from our center but ignoring me (GC)" 0))
  (1 ("Teleport to latest bed or spawn point on death (EH)" 0))
  (1 ("Sounds for all actions: add/delete block, open/close door, walking, ..." 0))
  (1 ("Need to improve collisions so it's not so difficult to slide in a small opening like when going where Lorin is" 0))
  (1 ("Max distance to add blocks (important for torches stopping spawning)" 0))
  (3 ("Add block bypassing vines" 0))
  (1 ("Implement cursor recentering on non-mac platforms" 0))
  (5)
  (5)
  (15 ("Framework" 3))
  (15)
  (1 ("Unload sectors/areas (use array representation) (GC)" 0))
  (1 ("Minimize memory and gc times (GC)" 0))
  (3 ("97 35 62 32ms fully loaded Sample" 0))
  (3 ("27 25 2 13ms fully loaded New" 0))
  (1 ("Cross-platform setup and remote installer (GC)" 0))
  (1 ("Unify minecraft and standard worlds (GC)" 0))
  (3 ("Support new (GC)" 0))
  (3 ("Ambient light has to be done on the shader to support moving models" 0))
  (1)
  (5)
  (15 ("Worker" 3))
  (1 ("Fix worker bugs" 0))
  (5)
  (5)
  (15 ("Other" 3))
  (15)
  (1 ("Find nice free music" 0))
  (1 ("Find nice free texture pack" 0))
  (1 ("Email Rise of a dwarf author for agreement (GC)" 0))
  (5)
  (5)
  (15 ("Not sure" 3))
  (5)
  (1 ("No jump over fences" 0))
  (5)
  (5)
  (15 ("Optional" 3))
  (5)
  (1 ("Better glass" 0))
  (1 ("Particles" 0))
  (1 ("Paintings" 0))
  (1 ("Armor" 0))
  (3 ("Character info pane" 0))
  (1 ("Basic spells for player and ennemies" 0))
  (3 ("Spell pane" 0))
  (1 ("Other model for character" 0))
  (3 ("Geometrical" 0))
  (3 ("Fully skinned" 0))
  (1 ("Natural enemy spawning" 0))
  (1 ("Reinstall old profiles" 0))
  (1 ("Fix ambient occlusion" 0))
  (3 ("See http://0fps.net/2013/07/03/ambient-occlusion-for-minecraft-like-worlds" 0))
  (1 ("Fix player teleport bugs by *really* teleporting the current-me (GC)" 0))
  (5))}
