{Formatted-Text
 formats:
 ({Format Base}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Heading1}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2})

 paragraphs:
 ((2 ("Todo" 1))
  (5)
  (5)
  (4 ("Closed-Alpha" 2))
  (6 ("Fix memory leaks" 0))
  (7 ("Zone revert leaks a lot" 0))
  (8 ("Prepare tile leaks a lot" 0))
  (7 ("I think singleton setters should call close" 0))
  (6 ("Wow element-faces is getting called twice per block" 0))
  (7 ("update-face-texture calls element-faces twice???" 0))
  (7 ("the sector has a list of faces" 0))
  (6 ("Solution to new zones being very dark" 0))
  (7 ("Investigate new zone where a small camera movement has a drastic effect on line luminosity" 0))
  (6 ("Maybe automaticaly add a player to new zones!?" 0))
  (6 ("Fix tiles coming back from zones overriding prepare-tiles" 0))
  (6 ("Finish ellipsoid collisions" 0))
  (7 ("Cheetah, human, ..." 0))
  (7 ("Should enable a quick hack for minecraft stairs" 0))
  (6 ("Have at least one thing to grab attention and want to return" 0))
  (6 ("Replace confirmation when saving over existing" 0))
  (6 ("Toggle fire between direction and sight!?" 0))
  (6 ("Test all functionality" 0))
  (6 ("Fix alt-T on sphere selected" 0))
  (6 ("Shader for grid!?" 0))
  (6 ("Dynamic tutorial like WC3" 0))
  (6 ("Build it with Gambit 4.7" 0))
  (5)
  (5)
  (4 ("Closed-Beta" 2))
  (6 ("Add gc duration to the counter" 0))
  (6 ("Add a generation counter" 0))
  (6 ("Add a memory pane" 0))
  (6 ("Need a more complete solution to opengl bug tracking than calling gl-check-error" 0))
  (6 ("Make all settings into world-settings so user can rely on being able to use default" 0))
  (6 ("I could replace ambient light necessary during night by a moon cycle that would be more dynamic!" 0))
  (6 ("Implement new rendering algorithm" 0))
  (6 ("Lower memory to imperceptible gc" 0))
  (6 ("Fix jerky flight tilt" 0))
  (4)
  (4)
  (4 ("Release" 2))
  (1 ("Welcome screen, login and character choice" 0))
  (1 ("Multiple accounts, servers, characters" 0))
  (1 ("Server persistence of characters (settings)" 0))
  (1 ("Time display" 0))
  (1 ("Chat" 0))
  (3 ("Wisper" 0))
  (3 ("Group" 0))
  (3 ("Channel" 0))
  (1 ("Character info" 0))
  (1 ("Trade between players!?" 0))
  (1 ("Serialize game state for debugging" 0))
  (1 ("Could have many different planet shapes!" 0))
  (3 ("Torus so we can see the other side!" 0))
  (3 ("Spherical but with gravity inversed and we go inside and walk on the inside of the crust" 0))
  (1 ("Reflect on the structure of servers / clients that is the most seamless for users" 0))
  (5)
  (5)
  (4 ("Mathieu" 2))
  (1 ("With Mathieu and looking at Space, identify everything that can be done / improved / ... at relatively low effort" 0))
  (3 ("Like every domain, 3d techniques have evolved from simple starts and I could benefit from implementing many of those simple techniques that are in the 80 / 20 reward / effort range" 0))
  (5))}
