{Formatted-Text
 formats:
 ({Format Base}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Heading1}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2})

 paragraphs:
 ((1 ("Reflect on the structure of servers / clients that is the most seamless for users" 0))
  (1 ("Go through all the code to get back into it and add comments and documentation (Doc.ftx)" 0))
  (1 ("Decide what to include in v1.0" 0))
  (1 ("Work on v1.0" 0))
  (5)
  (1 ("Fix slowdown when more than 1 world is run on same computer" 0))
  (0)
  (1 ("Welcome screen, login and character choice" 0))
  (1 ("Multiple accounts, servers, characters" 0))
  (1 ("Server persistence of characters (settings)" 0))
  (1 ("Time display" 0))
  (1 ("Chat" 0))
  (3 ("Wisper" 0))
  (3 ("Group" 0))
  (3 ("Channel" 0))
  (1 ("Character info" 0))
  (1 ("Trade between players!?" 0))
  (1 ("Serialize game state for debugging" 0))
  (5)
  (1 ("With Mathieu and looking at Space, identify everything that can be done / improved / ... at relatively low effort" 0))
  (3 ("Like every domain, 3d techniques have evolved from simple starts and I could benefit from implementing many of those simple techniques that are in the 80 / 20 reward / effort range" 0))
  (5))}
