{Formatted-Text
 formats:
 ({Format Base}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Heading1}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: -16 bulleted?: #t}
  {Format Heading2 left-margin: -32 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2})

 paragraphs:
 ((2 ("Todo" 1))
  (5)
  (5)
  (4 ("Closed-Alpha" 2))
  (6 ("Need to start naming world commits with the same space head that I use for the binaires" 0))
  (6 ("Fix ellipsoid slide speed (Alain)" 0))
  (6 ("Fix perlin for non-positive quadrants (Alain)" 0))
  (6 ("Fix uv-sphere-generator (Alain)" 0))
  (6 ("Fix player with pumps getting stuck underneath blocks (Alain)" 0))
  (6 ("Fix populate-trees regression where trees are not vertical anymore (Alain)" 0))
  (6 ("Fix animation bounds (Alain)" 0))
  (7 ("Validate all ok by using draw-target-parallelepiped" 0))
  (6 ("Rotater (Alain)" 0))
  (6 ("Scaler distance-based (Alain)" 0))
  (6 ("Fix element-radiuses quick test (Alain)" 0))
  (6 ("Fix MOB tick-actor (Alain)" 0))
  (6 ("Fix player rotation while running regression (Alain)" 0))
  (6 ("Fix tiles showcase (Alain)" 0))
  (6 ("Fix submodel matrix composition (character) (Alain)" 0))
  (7 ("Should we have 2 slots: rotation, rotation-around !?!?" 0))
  (8 ("Any way to do everything clean with just rotation? Seems a PI/2 rotation at the toplevel should do the trick" 0))
  (6 ("Correct add of models (align to grid!?)" 0))
  (7 ("It is probably going to take an already instantiated entity to know its bounds so maybe it is time to show live the model being placed!?" 0))
  (6 ("Fix double block add bug" 0))
  (6 ("Fix reload stops showcase animations" 0))
  (6 ("Fix incorrect rendering of blocks at a steep angle" 0))
  (7 ("Will probably need separate meshes for opaque and transparent blocks" 0))
  (6 ("Fix warcraft models transparency problems" 0))
  (6 ("Make all entities model-based" 0))
  (7 ("Model-based player" 0))
  (8 ("Correct rotation speed" 0))
  (7 ("Simplify code when every entity has a model" 0))
  (7 ("Remove element-faces!?" 0))
  (7 ("Unify all update-matrix methods!?" 0))
  (7 ("Could even go as far as having only Element with some way to discriminate the block (static) / entity (dynamic) usage!?!?" 0))
  (7 ("Am I using the polygon radius that I store?" 0))
  (6 ("Cleanup lighting when everything is shader-based" 0))
  (7 ("ambient-color, material, ... doesn't seem used by the shader" 0))
  (7 ("Sun and Moon extending Light-Body!?" 0))
  (6 ("Implement showcase local lighting" 0))
  (6 ("Implement or comment out shader showcase" 0))
  (7 ("Should probably use a dirty block as showcase" 0))
  (6 ("Welcome" 0))
  (7 ("Improve the welcome zone" 0))
  (8 ("Birds!?" 0))
  (7 ("Make sure users have a quick path to exit welcome and tutorial into the game" 0))
  (6 ("Tutorial" 0))
  (7 ("Progression pane" 0))
  (7 ("Should tutorial do a quick video-like: this feature -> live example, this feature ..." 0))
  (7 ("Handle going out of scenario bounds" 0))
  (8 ("Message + teleport back!?" 0))
  (7 ("Go directly to game when tutorial finished" 0))
  (6 ("Very clear and clearly accessible Roadmap" 0))
  (6 ("Improve all assets README" 0))
  (7 ("Add samples!?" 0))
  (6 ("More explicit license that" 0))
  (7 ("protects me and that" 0))
  (7 ("the user has to aggree with by clicking a button" 0))
  (6 ("Update JazzScheme's website" 0))
  (6 ("Adding eye height to floorframe would be really nice" 0))
  (6 ("Why don't wolves go down blocks" 0))
  (6 ("Also align models to the eye sight quadrant!?" 0))
  (6 ("Shader being both phong and wireframe for draw-target!?" 0))
  (6 ("Finish all minecraft blocks!?" 0))
  (6 ("Need a solution to mega redundant marshalling" 0))
  (5)
  (5)
  (4 ("Closed-Beta" 2))
  (6 ("Fix memory leaks" 0))
  (7 ("Zone revert leaks a lot" 0))
  (8 ("Prepare tile leaks a lot" 0))
  (6 ("Validation suite should be run regularly before commiting and the report should be part of the repo" 0))
  (7 ("Only keep current report or append with the date!?" 0))
  (7 ("Should also include a performance suite" 0))
  (8 ("Error or warning on certain thresholds" 0))
  (8 ("Maybe give access  to this suite to the user so they can have a performance report to send us" 0))
  (8 ("Could include testing various settings (view-distance, texture-arrays?, ...)" 0))
  (6 ("Understand why the boartruesilver has hard edges. It seems vertex normals are already computed as average!? Also it would probably be interesting to implement the ms3d smoothing groups!?" 0))
  (6 ("It would be nice to fix the bloodelffemale eyes" 0))
  (6 ("Add gc duration to the counter" 0))
  (6 ("Add a generation counter" 0))
  (6 ("Add a memory pane" 0))
  (6 ("Try for shortcuts to be as consistent as possible with Unity, 3ds Max, ..." 0))
  (6 ("Fix that because calculate-contour-scrollee-width uses lines it misses bullets, margins, ..." 0))
  (7 ("Should scrap it and find a way to use correct paragraph information" 0))
  (6 ("Need a more complete solution to opengl bug tracking than calling gl-check-error" 0))
  (6 ("Make all settings into world-settings so user can rely on being able to use default" 0))
  (6 ("I could replace ambient light necessary during night by a moon cycle that would be more dynamic!" 0))
  (6 ("Fix activation in the side by side layout where keys in Gaia are received in World" 0))
  (6 ("Game persistance with info, history, screenshots, crashes, ..." 0))
  (7 ("Solution to logs folder growing infinitely" 0))
  (6 ("Implement left-right-click to run and add a tutorial on it" 0))
  (6 ("Implement new rendering algorithm" 0))
  (6 ("Lower memory to imperceptible gc" 0))
  (6 ("Fix jerky flight tilt" 0))
  (6 ("Brainstorm with Marc on the possibility of storing the generation continuation in the zone to enable very natural generation algorithms!?" 0))
  (6 ("Intel backend will especially be key for enabling user compilation and so make it possible for users to create complex scripts!" 0))
  (6 ("Reflect on inconsistency between add and remove in free mode" 0))
  (6 ("Have at least one thing to grab attention and want to return" 0))
  (6 ("Tutorial development bar" 0))
  (6 ("Debug minecraft draw-atlas crash" 0))
  (6 ("Make it so draw-atlas calls map-texture only once" 0))
  (4)
  (4)
  (4 ("Release" 2))
  (1 ("Welcome screen, login and character choice" 0))
  (1 ("Multiple accounts, servers, characters" 0))
  (1 ("Server persistence of characters (settings)" 0))
  (1 ("Time display" 0))
  (1 ("Chat" 0))
  (3 ("Wisper" 0))
  (3 ("Group" 0))
  (3 ("Channel" 0))
  (1 ("Character info" 0))
  (1 ("Trade between players!?" 0))
  (1 ("Serialize game state for debugging" 0))
  (1 ("Could have many different planet shapes!" 0))
  (3 ("Torus so we can see the other side!" 0))
  (3 ("Spherical but with gravity inversed and we go inside and walk on the inside of the crust" 0))
  (1 ("Reflect on the structure of servers / clients that is the most seamless for users" 0))
  (1 ("Would be awesome to be able to connect to a world and start playing it strait away with content being downloaded as needed" 0))
  (5)
  (5)
  (4 ("Mathieu" 2))
  (1 ("With Mathieu looking at Space, identify everything that can be done / improved / ... at relatively low effort" 0))
  (3 ("Like every domain, 3d techniques have evolved from simple starts and I could benefit from implementing many of those simple techniques that are in the 80 / 20 reward / effort range" 0))
  (5))}
