{Formatted-Text
 formats:
 ({Format Base}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Heading1}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: -16 bulleted?: #t}
  {Format Heading2 left-margin: -32 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2})

 paragraphs:
 ((2 ("Todo" 1))
  (5)
  (5)
  (4 ("Alpha 1" 2))
  (6 ("Add a light, shoot it ->" 0))
  (7 ("Bug due to color window being closed by a thread other than the event thread" 0))
  (6 ("Rendering regression on Dominique's computer" 0))
  (6 ("Drawing the grid allocates around 65K of memory each render!" 0))
  (7 ("It is clearly time to move to the mesh-based grid" 0))
  (6 ("Welcome" 0))
  (7 ("Improve the welcome zone" 0))
  (8 ("Birds!?" 0))
  (6 ("Tutorial" 0))
  (7 ("Should tutorial do a quick video-like: this feature -> live example, this feature ..." 0))
  (7 ("Handle going out of scenario bounds" 0))
  (8 ("Message + teleport back!?" 0))
  (6 ("Very clear and clearly accessible roadmap" 0))
  (7 ("Go through all todos to create a comprehensive high-level roadmap" 0))
  (6 ("Improve all assets README" 0))
  (7 ("Add samples!?" 0))
  (6 ("Update JazzScheme's website" 0))
  (5)
  (5)
  (4 ("Alpha 2" 2))
  (6 ("Quick go at performance" 0))
  (7 ("Absolutely must have comprehensive unit (and functional!?) tests before any major work on performance" 0))
  (6 ("Scripting has a huge cost on memory at the moment because of all the structures outline-unit creates" 0))
  (7 ("Can we reduce the memory footprint of outline-unit" 0))
  (7 ("Move those structures to constant memory" 0))
  (6 ("Make all entities model-based" 0))
  (7 ("Remove element-faces!?" 0))
  (6 ("Cache of materials!?" 0))
  (7 ("Materials would become eq? testable" 0))
  (6 ("Separate face and material for clean entity skinning of the model!?" 0))
  (6 ("Unify all models" 0))
  (7 ("File" 0))
  (7 ("Memory" 0))
  (7 ("Minecraft" 0))
  (6 ("It would be really nice to support a basic mode where" 0))
  (7 ("Moving camera is simply moving the mouse" 0))
  (7 ("Adding a block is right-click" 0))
  (7 ("Removing a block is left-click" 0))
  (7 ("I don't see any other way than making it so this mode is automaticaly deactivated when the interface is showing so the user can select icons" 0))
  (6 ("Fix ellipsoid slide speed (Alain)" 0))
  (6 ("Rotater (Alain)" 0))
  (6 ("Adding eye height to floorframe would be really nice (Alain)" 0))
  (6 ("Restore pitch coming back from flight (Alain)" 0))
  (6 ("Scaler distance-based (Alain)" 0))
  (6 ("Fix animation bounds (Alain)" 0))
  (6 ("Can we fix that player on pumps slides when climbing slopes at an angle? (Alain)" 0))
  (6 ("Debug flashing orange triangles in animated wireframe models (Alain)" 0))
  (6 ("Fix perlin for non-positive quadrants (Alain)" 0))
  (6 ("Show live the model being placed!?" 0))
  (6 ("MOB pathing" 0))
  (6 ("Why does augmenting cow speed augment its animation speed?" 0))
  (6 ("Name billboard over selected showcase element" 0))
  (6 ("Description of target popup" 0))
  (6 ("Prepare and start scripts should go inside the zone folder" 0))
  (6 ("Correct animation transitions for avatar models" 0))
  (6 ("Skin showcase for the warcraft models" 0))
  (6 ("Why don't wolves go down blocks" 0))
  (6 ("Also align models to the eye sight quadrant!?" 0))
  (6 ("Shader being both phong and wireframe for draw-target!?" 0))
  (6 ("Finish all minecraft blocks!?" 0))
  (6 ("Need a solution to mega redundant marshalling" 0))
  (6 ("When it is a performance bottleneck, pass the model global matrix so the multiplication is done in the shader" 0))
  (4)
  (5)
  (4 ("Beta" 2))
  (6 ("Fix memory leaks" 0))
  (7 ("Zone revert leaks a lot" 0))
  (8 ("Prepare tile leaks a lot" 0))
  (6 ("Validation suite should be run regularly before commiting and the report should be part of the repo" 0))
  (7 ("Only keep current report or append with the date!?" 0))
  (7 ("Should also include a performance suite" 0))
  (8 ("Error or warning on certain thresholds" 0))
  (8 ("Maybe give access  to this suite to the user so they can have a performance report to send us" 0))
  (8 ("Could include testing various settings (view-distance, texture-arrays?, ...)" 0))
  (6 ("Understand why the boartruesilver has hard edges. It seems vertex normals are already computed as average!? Also it would probably be interesting to implement the ms3d smoothing groups!?" 0))
  (6 ("Add a generation counter" 0))
  (6 ("Sun and Moon extending Light-Body!?" 0))
  (6 ("Try for shortcuts to be as consistent as possible with Unity, 3ds Max, ..." 0))
  (6 ("Fix that because calculate-contour-scrollee-width uses lines it misses bullets, margins, ..." 0))
  (7 ("Should scrap it and find a way to use correct paragraph information" 0))
  (6 ("Need a more complete solution to opengl bug tracking than calling gl-check-error" 0))
  (6 ("Make all settings into world-settings so user can rely on being able to use default" 0))
  (6 ("I could replace ambient light necessary during night by a moon cycle that would be more dynamic!" 0))
  (6 ("Fix activation in the side by side layout where keys in Gaia are received in World" 0))
  (6 ("Game persistance with info, history, screenshots, crashes, ..." 0))
  (7 ("Solution to logs folder growing infinitely" 0))
  (6 ("Implement left-right-click to run and add a tutorial on it" 0))
  (6 ("Implement new rendering algorithm" 0))
  (6 ("Lower memory to imperceptible gc" 0))
  (6 ("Fix jerky flight tilt" 0))
  (6 ("Brainstorm with Marc on the possibility of storing the generation continuation in the zone to enable very natural generation algorithms!?" 0))
  (6 ("Intel backend will especially be key for enabling user compilation and so make it possible for users to create complex scripts!" 0))
  (6 ("Reflect on inconsistency between add and remove in free mode" 0))
  (6 ("Have at least one thing to grab attention and want to return" 0))
  (6 ("Tutorial development bar" 0))
  (6 ("Debug minecraft draw-atlas crash" 0))
  (6 ("Make it so draw-atlas calls map-texture only once" 0))
  (6 ("When I have a dense representation for blocks I can probably optimize polygon representation for blocks" 0))
  (4)
  (4)
  (4 ("Release" 2))
  (1 ("Welcome screen, login and character choice" 0))
  (1 ("Multiple accounts, servers, characters" 0))
  (1 ("Server persistence of characters (settings)" 0))
  (1 ("Time display" 0))
  (1 ("Chat" 0))
  (3 ("Wisper" 0))
  (3 ("Group" 0))
  (3 ("Channel" 0))
  (1 ("Character info" 0))
  (1 ("Trade between players!?" 0))
  (1 ("Serialize game state for debugging" 0))
  (1 ("Could have many different planet shapes!" 0))
  (3 ("Torus so we can see the other side!" 0))
  (3 ("Spherical but with gravity inversed and we go inside and walk on the inside of the crust" 0))
  (1 ("Reflect on the structure of servers / clients that is the most seamless for users" 0))
  (1 ("Would be awesome to be able to connect to a world and start playing it strait away with content being downloaded as needed" 0))
  (5)
  (5)
  (4 ("Mathieu" 2))
  (1 ("With Mathieu looking at Yownu, identify everything that can be done / improved / ... at relatively low effort" 0))
  (3 ("Like every domain, 3d techniques have evolved from simple starts and I could benefit from implementing many of those simple techniques that are in the 80 / 20 reward / effort range" 0))
  (5))}
