(script jazz

(import (world)
        (world.autoload)
        (world.geometry)
        (world.syntax (phase syntax)))

(let ((world (current-world))
      (zone (current-zone))
      (me (current-me)))
  (let ((pos (get-position~ me)))
    (debug position: pos)
    (debug gravity: (compute-gravity~ world pos))
    (iterate-planets~ zone
      (lambda (planet)
        (let ((center (get-center~ planet))
              (mass (get-mass~ planet)))
          (let ((dist (vertex-distance center pos))
                (grav (well-gravity~ world planet pos)))
            (debug 'planet mass dist grav))))))))
